<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / Introduction</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">✨ Language Summary</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Stew is a modern full-stack Go framework for building ultra-fast web applications. Here is a summary of its architecture, syntax, and internal mechanics.
        </p>
    </header>

    <div class="grid md:grid-cols-2 gap-8">
        <section class="space-y-4 p-6 border border-stone-100 rounded-3xl bg-stone-50/30">
            <h2 class="text-xl font-bold flex items-center gap-2">🏗️ Architecture</h2>
            <ul class="text-sm text-stone-600 space-y-2">
                <li><strong class="text-stone-900">SSR</strong>: Initial rendering on the server for optimal SEO.</li>
                <li><strong class="text-stone-900">Wasm</strong>: Ultra-lightweight client hydration via TinyGo.</li>
                <li><strong class="text-stone-900">SPA Morphing</strong>: Smooth navigation without reloads (HTMX + Idiomorph).</li>
            </ul>
        </section>

        <section class="space-y-4 p-6 border border-stone-100 rounded-3xl bg-stone-50/30">
            <h2 class="text-xl font-bold flex items-center gap-2">📁 Routing</h2>
            <ul class="text-sm text-stone-600 space-y-2">
                <li><strong class="text-stone-900">File-based</strong>: No router configuration; the structure of <code>pages/</code> defines URLs.</li>
                <li><strong class="text-stone-900">Dynamic</strong>: Support for <code>[id]</code> parameters.</li>
            </ul>
        </section>
    </div>

    <section class="space-y-6">
        <h3 class="text-2xl font-bold">Templates <code>&#123;&#123; Go &#125;&#125;</code></h3>
        <p class="text-sm text-stone-600">
            <code>.stew</code> files are HTML templates augmented with Go logic.
        </p>
        <Code>&#123;&#123; if user.IsLoggedIn &#125;&#125;
    &lt;h1&gt;Hello &#123;&#123; user.Name &#125;&#125; !&lt;/h1&gt;
&#123;&#123; else &#125;&#125;
    &lt;p&gt;Please sign in.&lt;/p&gt;
&#123;&#123; end &#125;&#125;

&lt;ul&gt;
    &#123;&#123; each products as p &#125;&#125;
        &lt;li&gt;&#123;&#123; p.Title &#125;&#125; (&#123;&#123; p.Price &#125;&#125; €)&lt;/li&gt;
    &#123;&#123; end &#125;&#125;
&lt;/ul&gt;</Code>
    </section>

    <div class="grid md:grid-cols-2 gap-8">
        <section class="space-y-4">
            <h3 class="text-2xl font-bold">🖥️ Server</h3>
            <p class="text-xs text-stone-500 italic">Bloc <code>&lt;goscript&gt;</code></p>
            <p class="text-sm text-stone-600 leading-relaxed">
                Logic executed during HTML generation. Perfect for DB queries, authentication, and data preparation.
            </p>
        </section>
        <section class="space-y-4">
            <h3 class="text-2xl font-bold">🌐 Client</h3>
            <p class="text-xs text-stone-500 italic">Bloc <code>&lt;goscript client&gt;</code></p>
            <p class="text-sm text-stone-600 leading-relaxed">
                Compiled to WebAssembly. Handles interactivity, DOM events, and reactivity via <i>Signals</i>.
            </p>
        </section>
    </div>

    <section class="p-8 bg-rose-50 border border-rose-100 rounded-3xl space-y-4">
        <h3 class="text-2xl font-bold text-rose-900 italic">🚦 Fine-Grained Reactivity (Signals)</h3>
        <p class="text-sm text-rose-800 leading-relaxed">
            Stew leverages auto-tracking. Simply call <code>.Get()</code> within an <code>Effect</code>, and it will automatically re-run whenever the Signal is updated via <code>.Set()</code>.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/state"
    count := state.New(0) // Creation
    
    state.Effect(func() {
        fmt.Println("Counter:", count.Get()) // Observation
    })
    
    increment := func() {
        count.Set(count.Get() + 1) // Mutation
    }
&lt;/goscript&gt;</Code>
    </section>

    <NavFooter PrevLink="/guide/installation" PrevName="Installation" NextLink="/guide/configuration" NextName="Configuration" />
</div>

