<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-rose-600 font-mono text-sm mb-2">stew/* Packages / 14.5</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🚥 stew/state</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/state</code> package is the heart of Stew's reactivity engine. It implements the <strong>Signals</strong> pattern with a high-performance <strong>Auto-Tracking</strong> system.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">What is a Signal?</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            A Signal is a data cell that "tracks" who is using it. Unlike a standard variable, a Signal can automatically notify the parts of your interface that need to be updated when it changes.
        </p>
        
        <div class="grid md:grid-cols-3 gap-4">
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">New(val)</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Creates a new typed Signal with its initial value.</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">.Get()</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Reads the value and registers itself as a dependency if called within an Effect.</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">.Set(val)</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Updates the value and triggers the re-execution of subscribers.</div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Effects (Auto-Tracking)</h2>
        <p class="text-sm text-stone-600">
            The <code>state.Effect</code> function allows you to create a logic block that reacts to state changes. You don't need to manually declare dependencies: Stew detects them during execution.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/state"
    import "stew/io"

    count := state.New(0)

    // This effect runs immediately, then every time 'count' changes.
    state.Effect(func() {
        Console.Log("Counter is at:", count.Get())
    })

    // Mutation
    increment := func() {
        count.Set(count.Get() + 1)
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">HTML Integration</h2>
        <p class="text-sm text-stone-600">
            The Stew compiler makes it easy to use Signals in HTML. If you use <code>.Get()</code> in a binding, Stew automatically creates the Effect for you.
        </p>
        <Code>&lt;!-- Automatically reactive thanks to the .Get() call --&gt;
&lt;h1&gt;Counter: &#123;&#123; count.Get() &#125;&#125;&lt;/h1&gt;

&lt;button on:click=&#123;&#123; count.Set(count.Get() + 1) &#125;&#125;&gt;
    Increment
&lt;/button&gt;</Code>
    </section>

    <Alert Type="info">
        <strong class="block mb-1">🚀 Surgical Optimization</strong>
        <p class="text-sm">
            Thanks to Signals, Stew never re-renders your entire page. Only the exact DOM nodes that depend on a modified Signal are updated, ensuring a smooth 60 FPS even on modest mobile devices.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/storage" PrevName="stew/storage" NextLink="/guide/packages/ui" NextName="stew/ui" />
</div>

