<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-rose-600 font-mono text-sm mb-2">Packages stew/* / 14.5</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🚥 stew/state</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Le package <code>stew/state</code> est le cœur du moteur de réactivité de Stew. Il implémente le pattern <strong>Signaux</strong> (Signals) avec un système d'<strong>Auto-Tracking</strong> ultra-performant.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Qu'est-ce qu'un Signal ?</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Un Signal est une cellule de donnée qui "traque" qui l'utilise. Contrairement à une variable standard, un Signal peut notifier automatiquement les parties de votre interface qui doivent être mises à jour lorsqu'il change.
        </p>
        
        <div class="grid md:grid-cols-3 gap-4">
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">New(val)</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Crée un nouveau Signal typé avec sa valeur initiale.</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">.Get()</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Lit la valeur et s'enregistre comme dépendance si appelé dans un Effet.</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-rose-700 mb-2 underline decoration-rose-100 decoration-4">.Set(val)</div>
                <div class="text-stone-600 text-[10px] leading-relaxed italic">Met à jour la valeur et déclenche la re-exécution des abonnés.</div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Les Effets (Auto-Tracking)</h2>
        <p class="text-sm text-stone-600">
            La fonction <code>state.Effect</code> permet de créer un bloc de logique qui réagit aux changements d'état. Vous n'avez pas besoin de déclarer manuellement les dépendances : Stew les détecte lors de l'exécution.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/state"
    import "stew/io"

    count := state.New(0)

    // Cet effet s'exécute immédiatement, puis à chaque fois que 'count' change.
    state.Effect(func() {
        Console.Log("Le compteur est à :", count.Get())
    })

    // Mutation
    increment := func() {
        count.Set(count.Get() + 1)
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Intégration HTML</h2>
        <p class="text-sm text-stone-600">
            Le compilateur Stew facilite l'utilisation des Signaux dans le HTML. Si vous utilisez <code>.Get()</code> dans un binding, Stew crée automatiquement l'Effet pour vous.
        </p>
        <Code>&lt;!-- Automatiquement réactif grâce à l'appel .Get() --&gt;
&lt;h1&gt;Compteur : &#123;&#123; count.Get() &#125;&#125;&lt;/h1&gt;

&lt;button on:click=&#123;&#123; count.Set(count.Get() + 1) &#125;&#125;&gt;
    Incrémenter
&lt;/button&gt;</Code>
    </section>

    <Alert Type="info">
        <strong class="block mb-1">🚀 Optimisation chirurgicale</strong>
        <p class="text-sm">
            Grâce aux Signaux, Stew ne re-render jamais toute votre page. Seuls les nœuds DOM exacts qui dépendent d'un Signal modifié sont mis à jour, garantissant une fluidité de 60 FPS même sur des terminaux mobiles modestes.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/storage" PrevName="stew/storage" NextLink="/guide/packages/ui" NextName="stew/ui" />
</div>
