<goscript>
    import "../../../components/Code.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 10 — Logique Go</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Middleware</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Les middlewares interceptent les requêtes avant qu'elles atteignent le handler de page. Ils gèrent l'authentification, les logs, CORS, etc.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Créer un middleware de route</h2>
        <p class="text-sm text-stone-600">Créer le fichier <code>stew.middleware.go</code> dans le dossier de la route concernée. Le fichier doit contenir une fonction <code>Middleware</code> avec la signature standard de middleware Go :</p>
        <Code><span class="text-stone-400">// pages/admin/stew.middleware.go</span>
package admin

import (
    "log"
    "net/http"
    "time"
)

func Middleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        <span class="text-stone-400">// Vérification d'authentification</span>
        token := r.Cookie("session")
        if token == nil {
            http.Redirect(w, r, "/login", http.StatusFound)
            return
        }

        <span class="text-stone-400">// Logger la requête</span>
        start := time.Now()
        next.ServeHTTP(w, r)
        log.Printf("[%s] %s — %v", r.Method, r.URL.Path, time.Since(start))
    })
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Middleware global/de logging</h2>
        <p class="text-sm text-stone-600">Pour appliquer un middleware à <strong>toutes les routes</strong>, le créer à la <strong>racine</strong> des pages (<code>pages/stew.middleware.go</code>) :</p>
        <Code><span class="text-stone-400">// pages/stew.middleware.go</span>
package pages

import (
    "log"
    "net/http"
)

func Middleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        log.Printf("➡️  [REQUEST] %s %s", r.Method, r.URL.Path)
        next.ServeHTTP(w, r)
        log.Printf("✅ [SERVED] %s %s", r.Method, r.URL.Path)
    })
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Chaînage des middlewares</h2>
        <p class="text-sm text-stone-600">Les middlewares se chaînent automatiquement selon la hiérarchie des dossiers. Le middleware parent encapsule le middleware enfant :</p>
        <Code><span class="text-stone-400">// Exemple : GET /admin/dashboard
// → pages/stew.middleware.go (logging global)
//   → pages/admin/stew.middleware.go (auth check)
//     → pages/admin/dashboard/@page.stew (rendu)</span>

<span class="text-stone-400">// Dans stew_router_gen.go :</span>
mux.Handle("GET /admin/dashboard",
    stew_pages_root.Middleware(        <span class="text-stone-400">// Wrapper global</span>
        stew_pages_admin.Middleware(   <span class="text-stone-400">// Wrapper admin</span>
            http.HandlerFunc(handler)
        )
    )
)</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Handlers HTTP custom (<code>server.go</code>)</h2>
        <p class="text-sm text-stone-600">Pour des méthodes non-GET (POST, PUT, DELETE, etc.), créer un fichier <code>server.go</code> dans le dossier de la route :</p>
        <Code><span class="text-stone-400">// pages/users/server.go</span>
package users

import (
    "encoding/json"
    "net/http"
)

<span class="text-stone-400">// POST /users</span>
func Post(w http.ResponseWriter, r *http.Request) {
    var body struct{ Name string }
    json.NewDecoder(r.Body).Decode(&body)
    <span class="text-stone-400">// ... insérer en base ...</span>
    w.WriteHeader(http.StatusCreated)
}

<span class="text-stone-400">// DELETE /users</span>
func Delete(w http.ResponseWriter, r *http.Request) {
    <span class="text-stone-400">// ...</span>
}</Code>
        <p class="text-sm text-stone-500">Le scanner de <code>stew generate</code> détecte automatiquement les fonctions exportées de <code>server.go</code> et les enregistre dans le routeur avec la méthode HTTP correspondant au nom de la fonction.</p>
    </section>

    <NavFooter PrevLink="/guide/pagedata" PrevName="PageData" NextLink="/guide/serverhandlers" NextName="Handlers Serveur" />
</div>
