<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-emerald-600 font-mono text-sm mb-2">stew/* Packages / 14.4</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">💾 stew/storage</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/storage</code> package provides a reactive and idiomatic interface for the browser's storage APIs (LocalStorage and SessionStorage).
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Local vs Session</h2>
        <div class="grid md:grid-cols-2 gap-4">
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-emerald-700 underline decoration-emerald-100 decoration-4 mb-2">storage.Local</div>
                <div class="text-stone-600 text-[10px] leading-relaxed">Uses <code>window.localStorage</code>. Data persists even after the tab or browser is closed.</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-emerald-700 underline decoration-emerald-100 decoration-4 mb-2">storage.Session</div>
                <div class="text-stone-600 text-[10px] leading-relaxed">Uses <code>window.sessionStorage</code>. Data is kept only for the duration of the current tab.</div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Available Methods (Local & Session)</h2>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-100 rounded-2xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-4 font-bold border-b border-stone-200">Method</th>
                        <th class="text-left p-4 font-bold border-b border-stone-200">Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-50"><td class="p-4 font-mono text-emerald-600">Get(key string) string</td><td class="p-4">Retrieves a value. Returns an empty string if missing.</td></tr>
                    <tr class="border-b border-stone-50"><td class="p-4 font-mono text-emerald-600">Set(key, val string)</td><td class="p-4">Saves a value.</td></tr>
                    <tr class="border-b border-stone-50"><td class="p-4 font-mono text-emerald-600">Remove(key string)</td><td class="p-4">Deletes a key.</td></tr>
                    <tr class="border-b border-stone-50"><td class="p-4 font-mono text-emerald-600">Clear()</td><td class="p-4">Clears all data from this storage area.</td></tr>
                    <tr><td class="p-4 font-mono text-amber-600 font-bold">Bind(signal *state.Signal[string], key string)</td><td class="p-4">Two-way reactive binding (see below).</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <div class="p-8 border border-emerald-500/20 rounded-3xl bg-emerald-50/20">
            <h2 class="text-2xl font-bold text-emerald-900 mb-2 italic">Reactivity: <code>Bind(signal, key)</code></h2>
            <p class="text-sm text-stone-700 mb-6 leading-relaxed">
                This is the most powerful feature of the package. It allows you to transparently synchronize a Go variable with a storage key.
            </p>
            
            <ul class="list-decimal list-inside space-y-3 text-xs text-stone-600 mb-6 font-mono">
                <li>Upon loading, the variable is initialized with the value from storage (if it exists).</li>
                <li>If you modify the variable in Go, the storage is automatically updated.</li>
                <li>If you bind the variable to an HTML input, the value will persist between page refreshes.</li>
            </ul>

            <Code>&lt;goscript client&gt;
    import "stew/storage"
    import "stew/state"

    userName := state.New("Visitor")
    // Instant binding with a LocalStorage key
    storage.Local.Bind(userName, "cached_name")
&lt;/goscript&gt;

&lt;input type="text" bind:value=&#123;&#123;userName&#125;&#125; /&gt;
&lt;p&gt;Persisted Name: &#123;&#123;userName&#125;&#125;&lt;/p&gt;</Code>
        </div>
    </section>

    <NavFooter PrevLink="/guide/packages/nav" PrevName="stew/nav" NextLink="/guide/packages/state" NextName="stew/state" />
</div>

