<goscript>
    import "../../../components/Code.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 08 — Go Logic</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">goscript server</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>&lt;goscript&gt;</code> (or <code>&lt;goscript server&gt;</code>) block contains Go logic executed <strong>only on the server</strong> during the HTTP rendering of the page.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Basic Syntax</h2>
        <Code>&lt;goscript&gt;
    import "database/sql"
    import "fmt"

    <span class="text-stone-400">// Standard Go code — DB access, sessions, calculations, etc.</span>
    db, _ := sql.Open("sqlite3", "./data.db")
    rows, _ := db.Query("SELECT name FROM users LIMIT 10")
    defer rows.Close()

    var users []string
    for rows.Next() {
        var name string
        rows.Scan(&name)
        users = append(users, name)
    }

    title := fmt.Sprintf("%d users", len(users))
&lt;/goscript&gt;

&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;

&#123;&#123; each users as name, i &#125;&#125;
    &lt;p&gt;&#123;&#123; i &#125;&#125;. &#123;&#123; name &#125;&#125;&lt;/p&gt;
&#123;&#123; end &#125;&#125;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Rules and Behaviors</h2>
        <div class="space-y-3">
            <div class="p-4 border border-stone-200 rounded-xl text-sm">
                <strong class="block mb-1">📦 Imports</strong>
                <p class="text-stone-600">Each <code>import "pkg"</code> line is extracted by the compiler and added to the top of the generated Go file. The compiler only links packages actually used in the generated code.</p>
            </div>
            <div class="p-4 border border-stone-200 rounded-xl text-sm">
                <strong class="block mb-1">🔤 Variables</strong>
                <p class="text-stone-600">Variables declared with <code>:=</code> are available throughout the page template (in <code>&#123;&#123; &#125;&#125;</code> expressions and <code>&#123;&#123; if &#125;&#125;</code>/<code>&#123;&#123; each &#125;&#125;</code> blocks).</p>
            </div>
            <div class="p-4 border border-stone-200 rounded-xl text-sm">
                <strong class="block mb-1">🏗 Struct Types</strong>
                <p class="text-stone-600"><code>type Xxx struct {}</code> declarations are extracted at the <em>package</em> level (outside the render function), which is required by Go.</p>
            </div>
            <div class="p-4 border border-stone-200 rounded-xl text-sm">
                <strong class="block mb-1">🚫 Isolation</strong>
                <p class="text-stone-600">Server code is <strong>never</strong> accessible on the client side. There is no leakage of server logic into Wasm. Communication occurs solely through JSON serialization.</p>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Importing Stew Components</h2>
        <p class="text-sm text-stone-600">To use a component in a page, import it within the <code>&lt;goscript&gt;</code> block using the relative path to the <code>.stew</code> file:</p>
        <Code>&lt;goscript&gt;
    import "./component/Card.stew"
    import "../shared/Avatar.stew"
&lt;/goscript&gt;

&lt;Card Title="Hello" Description="World" /&gt;</Code>
        <p class="text-sm text-stone-500">The compiler resolves the path into a Go package import corresponding to the folder.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Sharing Data via <code>data.Store</code></h2>
        <p class="text-sm text-stone-600">The <code>data.Store</code> field is a free-form <code>map[string]any</code>. It can be populated on the server and automatically serialized for the Wasm client:</p>
        <Code>&lt;goscript&gt;
    <span class="text-stone-400">// Server-side: Populate the Store</span>
    data.Store["Title"] = "My App"
    data.Store["Version"] = "1.0"
&lt;/goscript&gt;</Code>
        <p class="text-sm text-stone-500">This data is injected as JSON into the HTML as <code>&lt;script id="stew-pagedata"&gt;{...}&lt;/script&gt;</code> and can be retrieved on the Wasm side with <code>wasm.GetPageDataJSON()</code>.</p>
    </section>

    <NavFooter PrevLink="/guide/assets" PrevName="Assets & Tailwind" NextLink="/guide/pagedata" NextName="PageData" />
</div>

