
<goscript>
    import "os"
    import github.com/ZiplEix/stew/v2/sdk/live"
</goscript>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Stew App</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body hx-ext="morph" class="bg-stone-50 text-stone-900">
        <slot />

        {{ if os.Getenv("STEW_DEV") == "true" }}
            {{ raw(live.InjectScript()) }}
        {{ end }}
    </body>
</html>
