<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 03 — Templates</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Syntax & Expressions</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            <code>.stew</code> files are HTML templates augmented with Go logic. They are compiled by the Stew-Lang compiler into idiomatic Go code before being compiled by Go.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Expressions <code>&#123;&#123; &#125;&#125;</code></h2>
        <p class="text-sm text-stone-600">Double curly braces evaluate a Go expression and display it in the HTML. The value is automatically escaped (HTML-safe).</p>
        <Code>&lt;!-- Simple value --&gt;
&lt;p&gt;&#123;&#123; data.Params["id"] &#125;&#125;&lt;/p&gt;

&lt;!-- Inline Go expression --&gt;
&lt;p&gt;&#123;&#123; strings.ToUpper(data.URL) &#125;&#125;&lt;/p&gt;

&lt;!-- Variable declared in goscript --&gt;
&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;</Code>
        <Alert Type="warning">
            <strong class="text-amber-900">Raw unescaped HTML:</strong> <span class="text-amber-800">Use <code>&#123;&#123; raw(expr) &#125;&#125;</code> to inject raw HTML (dangerous — reserved for SDK usage).</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Conditional <code>&#123;&#123; if &#125;&#125;</code></h2>
        <Code>&#123;&#123; if data.Store["user"] != nil &#125;&#125;
    &lt;p&gt;Logged in as &#123;&#123; data.Store["user"] &#125;&#125;&lt;/p&gt;
&#123;&#123; else &#125;&#125;
    &lt;p&gt;&lt;a href="/login"&gt;Sign in&lt;/a&gt;&lt;/p&gt;
&#123;&#123; end &#125;&#125;</Code>
        <p class="text-sm text-stone-500">The expression after <code>if</code> is pure Go. <code>&#123;&#123; else &#125;&#125;</code> is optional. Close with <code>&#123;&#123; end &#125;&#125;</code>.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Loop <code>&#123;&#123; each &#125;&#125;</code></h2>
        <Code>&lt;!-- Syntax: each &lt;slice&gt; as &lt;item&gt;, &lt;index&gt; --&gt;
&#123;&#123; each data.Users as user, i &#125;&#125;
    &lt;div&gt;
        &lt;span&gt;&#123;&#123; i &#125;&#125;.&lt;/span&gt;
        &lt;strong&gt;&#123;&#123; user.Name &#125;&#125;&lt;/strong&gt;
    &lt;/div&gt;
&#123;&#123; end &#125;&#125;</Code>
        <p class="text-sm text-stone-500">Generates a <code>for i, user := range data.Users</code> in Go. The index is optional.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold"><code>&lt;goscript&gt;</code> Blocks</h2>
        <p class="text-sm text-stone-600">The <code>&lt;goscript&gt;</code> blocks (with no attribute or <code>server</code>) contain Go logic executed on the **server** during page rendering. They are excluded from the final HTML.</p>
        <Code>&lt;goscript&gt;
    import "strconv"
    import "fmt"

    count := 0
    if c := data.Query.Get("count"); c != "" {
        count, _ = strconv.Atoi(c)
    }
    title := fmt.Sprintf("Page %d", count)
&lt;/goscript&gt;

&lt;h1&gt;&#123;&#123; title &#125;&#125;&lt;/h1&gt;
&lt;p&gt;Count: &#123;&#123; count &#125;&#125;&lt;/p&gt;</Code>
        <div class="bg-stone-50 border border-stone-200 rounded-xl p-4 text-sm space-y-3">
            <div>
                <p><strong>Automatic imports</strong>: The compiler analyzes your Go code. If it detects usage of <code>fmt.</code> or <code>html.</code>, it automatically adds the corresponding imports. For any other package (e.g., <code>strings</code>, <code>os</code>), you must manually import it within a <code>&lt;goscript&gt;</code> block.</p>
            </div>
            <div>
                <p><strong>Variables</strong>: Declared with <code>:=</code> in a server block, they are injected as local variables in the rendering function and are accessible throughout the template.</p>
            </div>
            <div>
                <p><strong>Struct types</strong>: Declarations like <code>type Foo struct { ... }</code> are extracted and placed at the top level of the generated Go package, making them accessible globally within the file.</p>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">HTML Comments</h2>
        <Code>&lt;!-- This comment is preserved as-is in the HTML output --&gt;</Code>
        <p class="text-sm text-stone-500">Standard HTML comments are passed through to the generated output.</p>
    </section>

    <NavFooter PrevLink="/guide/configuration" PrevName="Configuration" NextLink="/guide/components" NextName="Components" />
</div>

