<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-purple-600 font-mono text-sm mb-2">stew/* Packages / 14.9</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🎭 stew/anim</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/anim</code> package leverages the browser's native <strong>Web Animations</strong> API to provide smooth transitions driven by Go, without relying exclusively on CSS classes.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Predefined Animations</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Stew provides ready-to-use functions for the most common effects.
        </p>
        
        <Code>&lt;goscript client&gt;
    import "stew/anim"
    import "time"

    showNotify := func() {
        anim.FadeIn("#toast", 300*time.Millisecond)
        anim.SlideIn("#toast", anim.Top, 500*time.Millisecond)
    }

    warnUser := func() {
        anim.Shake("#login-form", 200*time.Millisecond)
        anim.Pulse("#login-form", 500*time.Millisecond)
    }

    hideNotify := func() {
        anim.FadeOut("#toast", 300*time.Millisecond)
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Slide Directions</h2>
        <p class="text-sm text-stone-600">
            The <code>SlideIn</code> function uses the <code>anim.Direction</code> type to ensure direction validity.
        </p>
        <div class="flex gap-2">
            <span class="px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-xs font-mono">anim.Top</span>
            <span class="px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-xs font-mono">anim.Bottom</span>
            <span class="px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-xs font-mono">anim.Left</span>
            <span class="px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-xs font-mono">anim.Right</span>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Custom Transitions</h2>
        <p class="text-sm text-stone-600">
            The <code>Transition</code> method allows you to imperatively transition from one CSS state to another.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/anim"
    import "time"

    expandCard := func() {
        anim.Transition("#card", 
            "height: 100px; opacity: 0.5", 
            "height: 300px; opacity: 1", 
            400*time.Millisecond)
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Low-Level API (Keyframes)</h2>
        <p class="text-sm text-stone-600">
            For total control, use <code>Animate</code>, which interfaces directly with the native API.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/anim"

    customAnim := func() {
        keyframes := []map[string]any{
            {"transform": "rotate(0deg)", "backgroundColor": "red"},
            {"transform": "rotate(180deg)", "backgroundColor": "blue"},
            {"transform": "rotate(360deg)", "backgroundColor": "green"},
        }
        options := map[string]any{
            "duration": 2000,
            "iterations": 3,
        }
        anim.Animate("#box", keyframes, options)
    }
&lt;/goscript&gt;</Code>
    </section>

    <Alert Type="success">
        <strong class="block mb-1">🏁 Native Performance</strong>
        <p class="text-sm">
            Unlike animations managed via Go timers, <code>stew/anim</code> uses the browser's rendering thread. This ensures perfect smoothness and frees up your Wasm binary's CPU.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/cookies" PrevName="stew/cookies" NextLink="/guide/packages/js" NextName="stew/js" />
</div>

