package hotmorphing

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 06</div>
			<h1 class="text-5xl font-black mb-4">Hot Morphing</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				Experience the fastest development cycle in the Go ecosystem. Hot Morphing updates your UI without losing state.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">What is Morphing?</h2>
			<p>
				Unlike a traditional Live Reload that refreshes the entire page, Stew uses <strong>Idiomorph</strong> and <strong>HTMX</strong> to "morph" the existing DOM into the new one.
			</p>
			
			<div class="grid md:grid-cols-2 gap-4 text-sm">
				<div class="p-4 bg-red-50 border border-red-100 rounded-lg">
					<h4 class="font-bold text-red-700 mb-1">Traditional Reload</h4>
					<p class="text-red-600">Resets scroll position, closes modals, clears unsaved form inputs, and flashes the screen.</p>
				</div>
				<div class="p-4 bg-green-50 border border-green-100 rounded-lg">
					<h4 class="font-bold text-green-700 mb-1">Stew Hot Morphing</h4>
					<p class="text-green-600">Preserves scroll, keeps modals open, maintains focus on inputs, and updates instantly.</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">How it Works</h2>
			<p>
				Stew orchestrates a three-step dance between your file system and the browser:
			</p>
			<ol class="list-decimal list-inside space-y-4 text-stone-600 ml-4">
				<li><strong class="text-stone-900">Watch</strong>: Stew detects a <code>.templ</code> or <code>.go</code> change.</li>
				<li><strong class="text-stone-900">Rebuild</strong>: <code>air</code> recompiles your binary while Stew keeps the SSE connection alive.</li>
				<li><strong class="text-stone-900">Signal</strong>: Once the server is back, Stew sends an event. The browser fetches the new HTML and morphs it into the current page.</li>
			</ol>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Setup</h2>
			<p>
				The <code>stew init</code> command sets this up automatically. It requires three components in your <code>stew.layout.templ</code>:
			</p>
			
			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `// 1. The Morph Extension
<script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>

// 2. The Body Attribute
<body hx-ext="morph">
    @contents

    // 3. The Live Script (only in dev)
    if os.Getenv("STEW_DEV") == "true" {
        @templ.Raw(live.InjectScript())
    }
</body>` }
				</pre>
			</div>
		</section>

		<div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-xl">
			<h4 class="font-bold text-amber-900 mb-1">🛠️ Troubleshooting</h4>
			<p class="text-amber-800 text-sm">
				Make sure your <code>.stew.yaml</code> has <code>watch: true</code> enabled for the commands that trigger a rebuild. Without this, Stew won't know when to signal the browser.
			</p>
		</div>

		<footer class="pt-10 border-t border-stone-100 flex justify-between">
			<a href="/guide/pagedata" class="text-stone-400 hover:text-stone-600 transition">← PageData</a>
			<a href="/guide/files" class="text-amber-600 font-bold hover:underline">Next: Files →</a>
		</footer>
	</div>
}
