<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 01</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Installation</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Prépare ton environnement pour cuisiner des applications Go haute-performance.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Prérequis</h2>
        <ul class="list-disc list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>Go 1.22+</strong> — Pour le support du <code>net/http.ServeMux</code> avec verbes HTTP.</li>
            <li><strong>TinyGo 0.31+</strong> — <em>(Optionnel)</em> Pour compiler les blocs <code>&lt;goscript client&gt;</code> en WebAssembly. Sans TinyGo, le serveur fonctionne parfaitement mais sans Wasm côté client.</li>
            <li><code>$GOPATH/bin</code> doit être dans votre <code>$PATH</code>.</li>
        </ul>
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-xl text-sm">
            <strong class="text-blue-900">Note TinyGo :</strong> <span class="text-blue-800">TinyGo supporte Go 1.19 à 1.25. Si votre version de Go est supérieure, Stew émit un avertissement non-bloquant et continue la compilation serveur.</span>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">1. Installer le CLI Stew</h2>
        <pre><code>go install github.com/ZiplEix/stew@latest</code></pre>
        <p class="text-sm text-stone-500">Vérifier l'installation :</p>
        <pre><code>stew version</code></pre>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">2. Initialiser un nouveau projet</h2>
        <pre><code>mkdir my-app && cd my-app
stew init github.com/username/my-app</code></pre>
        <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-xl text-sm">
            <strong class="text-amber-900">Que fait <code>stew init</code> ?</strong>
            <ul class="list-disc list-inside space-y-1 mt-2 text-amber-800">
                <li>Exécute <code>go mod init</code> avec le module fourni</li>
                <li>Crée <code>.stew.yaml</code>, <code>main.go</code>, <code>.gitignore</code></li>
                <li>Crée <code>pages/@layout.stew</code> et <code>pages/@page.stew</code> (starter kit complet avec compteur HTMX + Wasm)</li>
                <li>Copie <code>wasm_exec.js</code> depuis l'installation TinyGo locale vers <code>static/wasm/</code></li>
                <li>Exécute <code>stew install</code> (installe <code>air</code>)</li>
                <li>Exécute <code>stew compile</code> puis <code>stew generate</code></li>
                <li>Exécute <code>go mod tidy</code></li>
            </ul>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">3. Démarrer le serveur de développement</h2>
        <pre><code>stew run dev</code></pre>
        <p class="text-sm text-stone-500">
            Lance en parallèle : <code>stew compile --watch</code>, <code>stew generate --watch</code> et <code>air</code>. Le serveur est accessible sur <strong>http://localhost:8080</strong> avec Hot Morphing activé.
        </p>
    </section>

    <footer class="pt-8 border-t border-stone-100 flex justify-between">
        <a href="/guide" class="text-stone-400 hover:text-stone-600 transition">← Introduction</a>
        <a href="/guide/configuration" class="text-amber-600 font-bold hover:underline">Suivant : Configuration →</a>
    </footer>
</div>
