<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 01</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Installation</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Prepare your environment for cooking high-performance Go applications.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Prerequisites</h2>
        <ul class="list-disc list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>Go 1.22+</strong> — For <code>net/http.ServeMux</code> support with HTTP verbs.</li>
            <li><strong>TinyGo 0.31+</strong> — <em>(Optional)</em> To compile <code>&lt;goscript client&gt;</code> blocks into WebAssembly. Without TinyGo, the server works perfectly but without client-side Wasm.</li>
            <li><code>$GOPATH/bin</code> must be in your <code>$PATH</code>.</li>
        </ul>
        <Alert Type="info">
            <strong class="text-blue-900">TinyGo Note:</strong> <span class="text-blue-800">TinyGo supports Go 1.19 to 1.25. If your Go version is higher, Stew will emit a non-blocking warning and continue server compilation.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">1. Install the Stew CLI</h2>
        <Code>go install github.com/ZiplEix/stew@latest</Code>
        <p class="text-sm text-stone-500">Verify installation:</p>
        <Code>stew version</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">2. Initialize a new project</h2>
        <Code>mkdir my-app && cd my-app
stew init github.com/username/my-app</Code>
        <Alert Type="warning">
            <strong class="text-amber-900">What does <code>stew init</code> do?</strong>
            <ul class="list-disc list-inside space-y-1 mt-2 text-amber-800">
                <li>Executes <code>go mod init</code> with the provided module name</li>
                <li>Creates <code>.stew.yaml</code>, <code>main.go</code>, and <code>.gitignore</code></li>
                <li>Creates <code>pages/@layout.stew</code> and <code>pages/@page.stew</code> (complete starter kit with HTMX + Wasm counter)</li>
                <li>Copies <code>wasm_exec.js</code> from your local TinyGo installation to <code>static/wasm/</code></li>
                <li>Executes <code>stew install</code> (installs <code>air</code>)</li>
                <li>Executes <code>stew compile</code> then <code>stew generate</code></li>
                <li>Executes <code>go mod tidy</code></li>
            </ul>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">3. Start the development server</h2>
        <Code>stew run dev</Code>
        <p class="text-sm text-stone-600 leading-relaxed">
            Launches in parallel: <code>stew compile --watch</code>, <code>stew generate --watch</code>, and <code>air</code>. The server is accessible at <strong>http://localhost:8080</strong> with Hot Morphing enabled.
        </p>
    </section>

    <NavFooter PrevLink="/guide" PrevName="Introduction" NextLink="/guide/summary" NextName="Language Summary" />
</div>

