package installation

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 01</div>
			<h1 class="text-5xl font-black mb-4">Installation</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				Everything you need to get your kitchen ready for simmering high-performance Go applications.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">1. Install the CLI</h2>
			<p>
				Stew is distributed as a single Go binary. Ensure you have Go 1.22+ installed and your <code>$GOPATH/bin</code> is in your <code>$PATH</code>.
			</p>
			<div class="bg-stone-900 rounded-xl p-5 shadow-inner">
				<code class="text-amber-400 font-mono text-sm">
					go install github.com/ZiplEix/stew@latest
				</code>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">2. Create a New Project</h2>
			<p>
				The <code>init</code> command is the fastest way to start. It scaffolds the directory structure, creates essential files, and runs the initial generation sequence. [cite: 2]
			</p>
			<div class="bg-stone-900 rounded-xl p-5 shadow-inner space-y-2">
				<div class="text-stone-500 text-xs font-mono"># Create a new directory and enter it</div>
				<code class="text-amber-100 font-mono text-sm block">mkdir my-app && cd my-app</code>
				<div class="text-stone-500 text-xs font-mono mt-4"># Initialize Stew (replaces go mod init)</div>
				<code class="text-amber-400 font-mono text-sm block">stew init github.com/username/my-app</code>
			</div>
		</section>

		<div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-xl">
			<h4 class="font-bold text-blue-900 mb-1">💡 Pro Tip: What happens during init?</h4>
			<ul class="text-blue-800 text-sm list-disc list-inside space-y-1 mt-2">
				<li>Generates <code>.stew.yaml</code> and <code>main.go</code> [cite: 2]</li>
				<li>Creates <code>pages/stew.layout.templ</code> and <code>pages/stew.page.templ</code> [cite: 2]</li>
				<li>Runs <code>stew install</code> to fetch <code>templ</code> and <code>air</code> [cite: 2]</li>
				<li>Executes <code>go mod tidy</code> to link the Stew SDK [cite: 2]</li>
			</ul>
		</div>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">3. Start the Dev Server</h2>
			<p>
				Stew manages your development workflow by running <code>templ</code>, <code>stew generate</code>, and <code>air</code> in parallel.
			</p>
			<div class="bg-stone-900 rounded-xl p-5 shadow-inner">
				<code class="text-amber-400 font-mono text-sm">
					stew run dev
				</code>
			</div>
			<p class="text-stone-500 italic text-sm">
				Your server will be live at <span class="text-stone-800 font-semibold underline">http://localhost:8080</span> with Hot Morphing enabled. 
			</p>
		</section>

		<footer class="pt-10 border-t border-stone-100 flex justify-between">
			<a href="/guide" class="text-stone-400 hover:text-stone-600 transition">← Introduction</a>
			<a href="/guide/configuration" class="text-amber-600 font-bold hover:underline">Next: Configuration →</a>
		</footer>
	</div>
}
