<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 09 — Logique Go</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">PageData</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            <code>stew.PageData</code> est la structure centrale de données passée à chaque page, layout et composant lors du rendu SSR.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Structure</h2>
        <Code><span class="text-stone-400">// sdk/stew/types.go</span>
type PageData struct {
    URL     string              // Chemin URL courant (ex: "/users/42")
    Params  map[string]string   // Paramètres d'URL ({id} → "42")
    Query   url.Values          // Paramètres de query (?page=2)
    Request *http.Request       // Requête HTTP brute
    Store   map[string]any      // Map libre pour stocker des données
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Accès dans les templates</h2>
        <Code>&lt;goscript&gt;
    import "strconv"

    // URL courante
    currentPath := data.URL

    // Paramètre dynamique d'URL (/users/{id})
    userId := data.Params["id"]

    // Query string (?page=2&sort=desc)
    page := data.Query.Get("page")
    sort := data.Query.Get("sort")

    // Header HTTP
    userAgent := data.Request.Header.Get("User-Agent")

    // Store libre
    data.Store["user"] = "Baptiste"
&lt;/goscript&gt;

&lt;p&gt;URL : &#123;&#123; currentPath &#125;&#125;&lt;/p&gt;
&lt;p&gt;Utilisateur #&#123;&#123; userId &#125;&#125;&lt;/p&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Propagation à travers les layouts</h2>
        <p class="text-sm text-stone-600">Le même objet <code>PageData</code> est créé une fois par requête dans le routeur et transmis à <strong>toute</strong> la chaîne de rendu (layout racine → layouts imbriqués → page → composants). Les modifications apportées à <code>data.Store</code> dans un <code>&lt;goscript&gt;</code> sont visibles dans tout le rendu de la même requête.</p>
        <Alert Type="warning">
            <strong class="text-amber-900">Ordre d'exécution :</strong> <span class="text-amber-800">Le code <code>&lt;goscript&gt;</code> d'une <strong>page</strong> est exécuté <em>avant</em> le rendu HTML de cette page. Mais le layout est rendu <em>autour</em> : son HTML se génère donc avant et après le contenu de la page dans le flux.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Sérialisation JSON pour le client Wasm</h2>
        <p class="text-sm text-stone-600">Lorsqu'une page contient un bloc <code>&lt;goscript client&gt;</code>, le compilateur injecte automatiquement :</p>
        <Code>&lt;script type="application/json" id="stew-pagedata"&gt;
    {"URL":"/","Params":{},"Store":{"Title":"Mon App"},...}
&lt;/script&gt;</Code>
        <p class="text-sm text-stone-600">Côté Wasm, pour récupérer cette donnée :</p>
        <Code>&lt;goscript client&gt;
    import "encoding/json"

    pageData := wasm.GetPageDataJSON()
    var state map[string]interface{}
    json.Unmarshal([]byte(pageData), &state)

    serverTitle := ""
    if state["Store"] != nil {
        if title, ok := state["Store"].(map[string]interface{})["Title"]; ok {
            serverTitle = title.(string)
        }
    }
&lt;/goscript&gt;</Code>
        <Alert Type="error">
            <strong class="text-rose-900">Contrainte sécurité :</strong> <span class="text-rose-800">Ne jamais mettre de données sensibles dans <code>data.Store</code> si elles ne doivent pas être exposées au client. Toutes les données du <code>Store</code> sont sérialisées en JSON et visibles dans le HTML source.</span>
        </Alert>
    </section>

    <NavFooter PrevLink="/guide/goscript-server" PrevName="goscript server" NextLink="/guide/middleware" NextName="Middleware" />
</div>
