package pagedata

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 07</div>
			<h1 class="text-5xl font-black mb-4">Working with PageData</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				Dynamic pages need data. Stew automatically injects a <code>PageData</code> object into every page and layout.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">The PageData Structure</h2>
			<p>
				Every <code>Page(data stew.PageData)</code> function receives this structured object containing everything about the current request.
			</p>
			
			<div class="bg-stone-50 border border-stone-200 rounded-xl p-6 font-mono text-sm">
				<ul class="space-y-3">
					<li><span class="text-amber-600 font-bold">URL</span> <span class="text-stone-400 italic">string</span> - The full request path.</li>
					<li><span class="text-amber-600 font-bold">Params</span> <span class="text-stone-400 italic">map[string]string</span> - Dynamic path segments (e.g. <code>_id_</code>).</li>
					<li><span class="text-amber-600 font-bold">Query</span> <span class="text-stone-400 italic">url.Values</span> - Parsed query string parameters.</li>
					<li><span class="text-amber-600 font-bold">Request</span> <span class="text-stone-400 italic">*http.Request</span> - The raw underlying Go request object.</li>
				</ul>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Practical Example</h2>
			<p>
				Accessing a user ID from the URL and a search term from the query string is straightforward:
			</p>
			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `templ Page(data stew.PageData) {
    <div>
        <h1>User ID: { data.Params["id"] }</h1>
        <p>Search: { data.Query.Get("q") }</p>
        <p>Current Path: { data.URL }</p>
    </div>
}` }
				</pre>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Accessing Context</h2>
			<p>
				Since <code>PageData</code> includes the original Request, you can easily retrieve values injected by your middlewares via the Go context.
			</p>
			<div class="bg-stone-100 p-6 rounded-xl border border-stone-200">
				<code class="text-sm font-bold text-stone-800">
					user := data.Request.Context().Value("user").(MyUserType)
				</code>
			</div>
		</section>

		<footer class="pt-10 border-t border-stone-100 flex justify-between">
			<a href="/guide/middleware" class="text-stone-400 hover:text-stone-600 transition">← Middlewares</a>
			<a href="/guide/hot-morphing" class="text-amber-600 font-bold hover:underline">Next: Hot Morphing →</a>
		</footer>
	</div>
}
