<div class="space-y-12">
<goscript>
    import "../../../components/NavFooter.stew"
</goscript>
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 14 — Résolution de problèmes</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 text-stone-900 text-6xl">Dépannage</h1>
        <p class="text-xl text-stone-500 leading-relaxed max-w-3xl">
            Cette section regroupe les solutions aux problèmes les plus courants que vous pourriez rencontrer en développant avec Stew-Lang.
        </p>
    </header>

    <div class="grid md:grid-cols-2 gap-6">
        <!-- Cache Navigateur -->
        <div class="bg-amber-50 border border-amber-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-amber-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🔄</div>
            <h3 class="text-xl font-bold text-amber-900 mb-3">Le script Wasm ne se met pas à jour</h3>
            <p class="text-sm text-amber-800 leading-relaxed mb-4">
                Les navigateurs mettent le fichier <code>.wasm</code> en cache de manière extrêmement agressive pour optimiser les performances. 
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-amber-200/50 text-xs font-mono text-amber-900">
                <strong>Solution :</strong> Hard Reload (Ctrl + F5) ou navigation privée.
            </div>
        </div>

        <!-- TinyGo -->
        <div class="bg-indigo-50 border border-indigo-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-indigo-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🛠️</div>
            <h3 class="text-xl font-bold text-indigo-900 mb-3">TinyGo non trouvé</h3>
            <p class="text-sm text-indigo-800 leading-relaxed mb-4">
                Le compilateur Stew délègue la génération des binaires client à <code>tinygo</code>. Sans lui, aucune interactivité Wasm ne fonctionnera.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-indigo-200/50 text-xs font-mono text-indigo-900">
                <strong>Solution :</strong> Installez TinyGo et vérifiez qu'il est dans votre $PATH.
            </div>
        </div>

        <!-- Wasm Panic -->
        <div class="bg-rose-50 border border-rose-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-rose-200 rounded-2xl flex items-center justify-center text-2xl mb-6">💥</div>
            <h3 class="text-xl font-bold text-rose-900 mb-3">Le Wasm ne démarre pas (Panic)</h3>
            <p class="text-sm text-rose-800 leading-relaxed mb-4">
                Si vous voyez une erreur Go stack trace dans la console au chargement de la page, c'est probablement un import incompatible.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-rose-200/50 text-xs font-mono text-rose-900">
                <strong>Solution :</strong> Évitez les packages comme <code>os</code> or <code>net</code> qui ne sont pas supportés par TinyGo.
            </div>
        </div>

        <!-- JSON Error -->
        <div class="bg-stone-50 border border-stone-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition text-stone-900">
            <div class="w-12 h-12 bg-stone-200 rounded-2xl flex items-center justify-center text-2xl mb-6">📦</div>
            <h3 class="text-xl font-bold mb-3 font-black">Erreurs de PageData JSON</h3>
            <p class="text-sm text-stone-600 leading-relaxed mb-4">
                Si <code>import "stew/data"</code> échoue ou renvoie des données vides, vérifiez que vos types côté serveur sont sérialisables.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-stone-200/50 text-xs font-mono text-stone-800">
                <strong>Note :</strong> Les champs non exportés ou les types complexes (chan, func) seront ignorés.
            </div>
        </div>
    </div>

    <NavFooter PrevLink="/guide/wasmsdk" PrevName="SDK Wasm" NextLink="/guide/cli" NextName="CLI" />
</div>
