<goscript>
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 19 — Troubleshooting</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 text-stone-900 italic">Troubleshooting</h1>
        <p class="text-xl text-stone-500 leading-relaxed max-w-3xl">
            This section provides solutions to the most common issues you might encounter while developing with Stew-Lang.
        </p>
    </header>

    <div class="grid md:grid-cols-2 gap-6">
        <!-- Browser Cache -->
        <div class="bg-amber-50 border border-amber-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-amber-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🔄</div>
            <h3 class="text-xl font-bold text-amber-900 mb-3 text-sm">Wasm Script Not Updating</h3>
            <p class="text-xs text-amber-800 leading-relaxed mb-4">
                Browsers cache <code>.wasm</code> files aggressively for performance. 
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-amber-200/50 text-[10px] font-mono text-amber-900">
                <strong>Solution:</strong> Hard Reload (Ctrl + F5) or use Incognito mode.
            </div>
        </div>

        <!-- TinyGo Not Found -->
        <div class="bg-indigo-50 border border-indigo-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-indigo-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🛠️</div>
            <h3 class="text-xl font-bold text-indigo-900 mb-3 text-sm">TinyGo Not Found</h3>
            <p class="text-xs text-indigo-800 leading-relaxed mb-4">
                Stew delegates client binary generation to <code>tinygo</code>. Without it, interactivy won't work.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-indigo-200/50 text-[10px] font-mono text-indigo-900">
                <strong>Solution:</strong> Install TinyGo and ensure it's in your <code>$PATH</code>.
            </div>
        </div>

        <!-- Missing Page 404 -->
        <div class="bg-stone-100 border border-stone-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-stone-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🔍</div>
            <h3 class="text-xl font-bold text-stone-900 mb-3 text-sm italic tracking-tighter">404 on New Pages</h3>
            <p class="text-xs text-stone-600 leading-relaxed mb-4">
                New pages/folders aren't automatically picked up by the compiled router until it's regenerated.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-stone-200/50 text-[10px] font-mono text-stone-800">
                <strong>Solution:</strong> Run <code>stew generate</code> to update <code>stew_router_gen.go</code>.
            </div>
        </div>

        <!-- Wasm Panic -->
        <div class="bg-rose-50 border border-rose-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-rose-200 rounded-2xl flex items-center justify-center text-2xl mb-6">💥</div>
            <h3 class="text-xl font-bold text-rose-900 mb-3 text-sm">Wasm Crash (Panic)</h3>
            <p class="text-xs text-rose-800 leading-relaxed mb-4">
                Seeing a Go stack trace in the console? It's likely an incompatible import in your client script.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-rose-200/50 text-[10px] font-mono text-rose-900">
                <strong>Solution:</strong> Avoid packages like <code>os</code>, <code>net</code>, or <code>reflect</code> in client scripts.
            </div>
        </div>

        <!-- Reactivity Missing -->
        <div class="bg-blue-50 border border-blue-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-blue-200 rounded-2xl flex items-center justify-center text-2xl mb-6">⚡</div>
            <h3 class="text-xl font-bold text-blue-900 mb-3 text-sm">Missing Reactivity</h3>
            <p class="text-xs text-blue-800 leading-relaxed mb-4">
                UI not updating? Ensure you actually call <code>.Get()</code> in your expressions.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-blue-200/50 text-[10px] font-mono text-blue-900">
                <strong>Note:</strong> Reactivity is disabled inside HTML attributes (like <code>class</code>) to prevent DOM corruption.
            </div>
        </div>

        <!-- Hot Morphing Failure -->
        <div class="bg-emerald-50 border border-emerald-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-emerald-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🔥</div>
            <h3 class="text-xl font-bold text-emerald-900 mb-3 text-sm">Hot Morphing Silent Failure</h3>
            <p class="text-xs text-emerald-800 leading-relaxed mb-4">
                Page reloads instead of morphing? Check your layout dependencies.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-emerald-200/50 text-[10px] font-mono text-emerald-900">
                <strong>Solution:</strong> Verify <code>hx-ext="morph"</code> on <code>&lt;body&gt;</code> and Idiomorph scripts in <code>&lt;head&gt;</code>.
            </div>
        </div>

        <!-- JSON Error -->
        <div class="bg-stone-50 border border-stone-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition text-stone-900">
            <div class="w-12 h-12 bg-stone-200 rounded-2xl flex items-center justify-center text-2xl mb-6">📦</div>
            <h3 class="text-xl font-bold mb-3 text-sm">PageData JSON Issues</h3>
            <p class="text-xs text-stone-600 leading-relaxed mb-4">
                Empty <code>stew/data</code>? Ensure your server structs are serializable (exported fields).
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-stone-200/50 text-[10px] font-mono text-stone-800">
                <strong>Note:</strong> Unexported fields or complex types (func, chan) are ignored by JSON.
            </div>
        </div>

        <!-- Build Failures -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-3xl p-8 shadow-sm hover:shadow-md transition">
            <div class="w-12 h-12 bg-yellow-200 rounded-2xl flex items-center justify-center text-2xl mb-6">🚧</div>
            <h3 class="text-xl font-bold text-yellow-900 mb-3 text-sm">Unexpected Build Failures</h3>
            <p class="text-xs text-yellow-800 leading-relaxed mb-4">
                Errors in <code>stew.page.go</code>? Check reserved file prefixes.
            </p>
            <div class="bg-white/50 rounded-xl p-4 border border-yellow-200/50 text-[10px] font-mono text-yellow-900">
                <strong>Solution:</strong> Main handlers MUST be named <code>stew.server.go</code> or <code>stew.middleware.go</code>.
            </div>
        </div>
    </div>

    <!-- Final CTA Section -->
    <section class="p-12 bg-stone-900 rounded-[3rem] text-center space-y-6 shadow-2xl overflow-hidden relative">
        <div class="absolute -top-10 -right-10 w-40 h-40 bg-amber-400 rounded-full blur-3xl opacity-20"></div>
        <div class="absolute -bottom-10 -left-10 w-40 h-40 bg-amber-400 rounded-full blur-3xl opacity-20"></div>

        <h2 class="text-3xl font-black text-white italic tracking-tighter">Still stuck? No worries.</h2>
        <p class="text-stone-400 max-w-xl mx-auto text-sm leading-relaxed">
            Every edge case cannot be listed here. For any other questions, technical hurdles, or if you think you found a bug in the compiler:
        </p>
        <div class="pt-4">
            <a href="https://github.com/ZiplEix/stew/issues" class="inline-block bg-amber-400 text-stone-900 px-10 py-4 rounded-2xl font-black text-sm uppercase tracking-widest hover:bg-white hover:scale-105 transition shadow-lg">
                Open a GitHub Issue
            </a>
        </div>
        <p class="text-[10px] text-stone-500 italic mt-8">
            The Stew team and the community are here to support your journey.
        </p>
    </section>

    <NavFooter PrevLink="/guide/deployment" PrevName="Deployment" NextLink="/guide" NextName="Getting Started" />
</div>

