package main

templ Page(name string) {
	@Layout("Stew Live Reload Demo") {
		<style>
			:root {
				--stew-green: #2e7d32;
				--stew-blue: #1565c0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.btn-stew {
				background: var(--stew-green);
				color: white;
				border: none;
				padding: 12px 24px;
				border-radius: 8px;
				font-weight: bold;
				cursor: pointer;
				font-size: 1rem;
				box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				transition: transform 0.1s, background 0.2s;
			}
			.btn-stew:hover {
				background: #1b5e20;
				transform: translateY(-2px);
			}
			.btn-stew:active {
				transform: translateY(0);
			}
			
			dialog {
				border: none;
				border-radius: 12px;
				padding: 2rem;
				box-shadow: 0 10px 25px rgba(0,0,0,0.2);
				max-width: 400px;
			}
			dialog::backdrop {
				background: rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(4px);
			}
			.close-btn {
				margin-top: 20px;
				background: #ddd;
				border: none;
				padding: 8px 16px;
				border-radius: 4px;
				cursor: pointer;
			}
		</style>

		<div style="text-align: center; padding-top: 30px;">
			<h1>🍲 Stew is cooking for { name }!</h1>
			<p>Modify this file or <code>main.go</code> to see the magic happen.</p>

			<button class="btn-stew" onclick="document.getElementById('myModal').showModal()">
				✨ Open Recipe
			</button>

			<dialog id="myModal">
				<h2 style="color: var(--stew-green)">🥘 Secret Ingredient</h2>
				<p>The secret to a great workflow is a bit of <strong>Go</strong> and a lot of <strong>Stew</strong>.</p>
				<button class="close-btn" onclick="this.closest('dialog').close()">Close</button>
			</dialog>
		</div>
	}
}
