<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 15 — Ecosystem</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">Creating a Stew Library</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Thanks to its native integration with the Go ecosystem, creating and publishing third-party libraries (UI, JS Wrappers, Utilities) is simple and doesn't require an additional package manager.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">1. The Foundation: A Standard Go Module</h2>
        <p class="text-sm text-stone-600">
            Since Stew transpiles to Go code, a Stew library is, first and foremost, a classic Go module.
        </p>
        
        <Alert Type="info">
            No need to invent a new publication system! Initialize a module, code, push to GitHub, and publish version tags just like any other Go library.
        </Alert>

        <Code>mkdir stew-awesome-ui && cd stew-awesome-ui
go mod init github.com/your_name/stew-awesome-ui</Code>
    </section>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">2. Creating Reusable Components</h2>
        <p class="text-sm text-stone-600">
            Create your <code>.stew</code> files as you normally would within your module's structure. For example, <code>components/Button.stew</code>:
        </p>

        <Code>&lt;button class="bg-blue-500 rounded p-2"&gt;
    &lt;slot /&gt;
&lt;/button&gt;</Code>
        
        <p class="text-sm text-stone-700 italic">
            Users will then import this component using its absolute path in their own projects:
        </p>
        <Code>&lt;goscript&gt;
    import "github.com/your_name/stew-awesome-ui/components/Button.stew"
&lt;/goscript&gt;

&lt;Button&gt;My third-party button&lt;/Button&gt;</Code>
        <p class="text-xs text-stone-500 leading-relaxed">
            <strong>How it works:</strong> The host project's Stew compiler automatically resolves these imports. If the module is a dependency (listed in <code>go.mod</code>), the compiler will read the <code>.stew</code> files directly from your <code>GOMODCACHE</code>! 
        </p>
    </section>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">3. Asynchronous JS Library Wrapping</h2>
        <p class="text-sm text-stone-600">
            If your component wraps an existing JavaScript library (Chart.js, Stripe, etc.), the best way to offer a <strong>Zero-Config</strong> experience is to load the CDN on the fly using <code>stew/js</code>.
        </p>

        <Code>&lt;goscript client&gt;
    import "stew/js"
    import "stew/data"

    func onMount() {
        // The script is loaded only if its URL is not already present in the document
        js.Load("https://cdn.jsdelivr.net/npm/chart.js", func() {
            // The following Wasm code will be executed AFTER the JS library is downloaded
            chart := js.Global("Chart").New(
                js.Global("document").Call("getElementById", data.Attr["id"]),
                // ... JSON configuration ...
            )
        })
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">4. Additional Static Files</h2>
        <p class="text-sm text-stone-600">
            If your library requires images or specific embedded CSS, place them in a <code>static/</code> folder at the root of your Go module.
        </p>
        <Alert Type="success">
            The <code>stew install</code> command automatically scans your project's Go dependencies. If they contain a <code>static/</code> folder, it will be fully copied into <code>static/vendor/github.com/.../</code> in the user's project.
        </Alert>
    </section>

    <section class="p-8 bg-indigo-50 border border-indigo-200 rounded-3xl space-y-4">
        <h2 class="text-2xl font-bold text-indigo-900 italic">5. Mandatory Step Before Publishing</h2>
        <p class="text-sm text-indigo-800 leading-relaxed font-bold">
            Stew is a Go-compiled environment. For users (and the <code>go build</code> command) to use your library, Stew must generate the <code>.go</code> files corresponding to your components <strong>before you push to GitHub</strong>.
        </p>
        <Code># Compiles .stew files into .go files
stew compile</Code>
        <p class="text-xs text-indigo-700 italic">
            Your generated <code>.go</code> files <strong>must</strong> be committed to your remote repository. This ensures the library is usable even by developers who don't have the <code>stew</code> binary installed in their CI/CD pipeline.
        </p>
    </section>

    <NavFooter PrevLink="/guide/cli" PrevName="CLI" NextLink="/guide/hotmorphing" NextName="Hot Morphing" />
</div>
