<goscript>
    import "strings"
    import "github.com/ZiplEix/stew/sdk/wasm/state"

    getLinkClass := func(current, target string) string {
        if current == target {
            return "flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm font-bold text-amber-600 bg-amber-50"
        }
        return "flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm text-stone-600 hover:text-stone-900 hover:bg-stone-50 transition-colors"
    }

    // État initial pour SSR
    openSignal := state.New(map[string]bool{
        "start":   false,
        "stew":    false,
        "go":      false,
        "wasm":    false,
        "package": false,
        "cli":     false,
        "arch":    false,
        "prod":    false,
        "help":    false,
    })

    // Détermine quelle catégorie ouvrir au chargement selon l'URL (SSR)
    url := data.URL
    m := openSignal.Get()
    if strings.HasPrefix(url, "/guide/installation") || strings.HasPrefix(url, "/guide/configuration") {
        m["start"] = true
    } else if strings.HasPrefix(url, "/guide/syntax") || strings.HasPrefix(url, "/guide/components") || strings.HasPrefix(url, "/guide/routing") || strings.HasPrefix(url, "/guide/layouts") || strings.HasPrefix(url, "/guide/reservedfiles") || strings.HasPrefix(url, "/guide/assets") {
        m["stew"] = true
    } else if strings.HasPrefix(url, "/guide/goscriptserver") || strings.HasPrefix(url, "/guide/pagedata") || strings.HasPrefix(url, "/guide/middleware") || strings.HasPrefix(url, "/guide/serverhandlers") {
        m["go"] = true
    } else if strings.HasPrefix(url, "/guide/goscriptclient") || strings.HasPrefix(url, "/guide/wasmbindings") || strings.HasPrefix(url, "/guide/wasmsdk") {
        m["wasm"] = true
    } else if strings.HasPrefix(url, "/guide/packages") {
        m["package"] = true
    } else if strings.HasPrefix(url, "/guide/cli") {
        m["cli"] = true
    } else if strings.HasPrefix(url, "/guide/hotmorphing") || strings.HasPrefix(url, "/guide/internals") {
        m["arch"] = true
    } else if strings.HasPrefix(url, "/guide/deployment") {
        m["prod"] = true
    } else if strings.HasPrefix(url, "/guide/troubleshooting") {
        m["help"] = true
    } else if url == "/guide" {
        m["start"] = true
    }
</goscript>

<goscript client>
    import "stew/nav"
    import "strings"
    import "syscall/js"

    toggle := func(btn js.Value) {
        btn.Get("nextElementSibling").Get("classList").Call("toggle", "is-open")
        svg := btn.Call("querySelector", "svg")
        if !svg.IsNull() {
            svg.Get("classList").Call("toggle", "rotated")
        }
    }
</goscript>

<style>
    .sidebar-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
    }
    .sidebar-content.is-open {
        grid-template-rows: 1fr;
        opacity: 1;
    }
    .sidebar-inner {
        overflow: hidden;
    }
    .chevron {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .chevron.rotated {
        transform: rotate(90deg);
    }
</style>

<!-- Top Nav (Documentation Only) -->
<nav class="fixed top-0 left-0 right-0 z-50 h-14 border-b border-stone-200 bg-white/90 backdrop-blur-md flex items-center px-6 gap-4">
    <a href="/" class="text-xl font-black tracking-tighter italic flex items-center gap-2">
        🍲 <span>Stew</span> <span class="text-xs font-bold bg-amber-500 text-white px-2 py-0.5 rounded-full">2.0</span>
    </a>
    <div class="flex-1"></div>
    <a href="/guide" class="text-sm font-semibold text-stone-600 hover:text-stone-900 transition">Documentation</a>
    <a href="https://github.com/ZiplEix/stew" target="_blank" class="text-sm font-semibold text-stone-600 hover:text-stone-900 transition flex items-center gap-1.5">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        GitHub
    </a>
</nav>

<div class="flex pt-14 min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 shrink-0 border-r border-stone-200 fixed top-14 bottom-0 overflow-y-auto py-8 px-4 hidden md:flex flex-col gap-6">
        <nav class="flex flex-col gap-4">
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Démarrage</span>
                    <svg id="cat-chevron-start" class='chevron w-3 h-3 {{ if openSignal.Get()["start"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-start" class='sidebar-content {{ if openSignal.Get()["start"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide" class="{{ getLinkClass(data.URL, "/guide") }}">Introduction</a></li>
                        <li><a href="/guide/installation" class="{{ getLinkClass(data.URL, "/guide/installation") }}">Installation</a></li>
                        <li><a href="/guide/configuration" class="{{ getLinkClass(data.URL, "/guide/configuration") }}">Configuration</a></li>
                    </ul>
                </div>
            </div>

            <!-- Templates .stew -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Templates .stew</span>
                    <svg id="cat-chevron-stew" class='chevron w-3 h-3 {{ if openSignal.Get()["stew"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-stew" class='sidebar-content {{ if openSignal.Get()["stew"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/syntax" class="{{ getLinkClass(data.URL, "/guide/syntax") }}">Syntaxe & Expressions</a></li>
                        <li><a href="/guide/components" class="{{ getLinkClass(data.URL, "/guide/components") }}">Composants</a></li>
                        <li><a href="/guide/routing" class="{{ getLinkClass(data.URL, "/guide/routing") }}">Routing fichier</a></li>
                        <li><a href="/guide/layouts" class="{{ getLinkClass(data.URL, "/guide/layouts") }}">Layouts & Nesting</a></li>
                        <li><a href="/guide/reservedfiles" class="{{ getLinkClass(data.URL, "/guide/reservedfiles") }}">Fichiers réservés</a></li>
                        <li><a href="/guide/assets" class="{{ getLinkClass(data.URL, "/guide/assets") }}">Assets & Tailwind</a></li>
                    </ul>
                </div>
            </div>

            <!-- Logique Go -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Logique Go</span>
                    <svg id="cat-chevron-go" class='chevron w-3 h-3 {{ if openSignal.Get()["go"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-go" class='sidebar-content {{ if openSignal.Get()["go"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/goscriptserver" class="{{ getLinkClass(data.URL, "/guide/goscriptserver") }}">goscript server</a></li>
                        <li><a href="/guide/pagedata" class="{{ getLinkClass(data.URL, "/guide/pagedata") }}">PageData</a></li>
                        <li><a href="/guide/middleware" class="{{ getLinkClass(data.URL, "/guide/middleware") }}">Middleware</a></li>
                        <li><a href="/guide/serverhandlers" class="{{ getLinkClass(data.URL, "/guide/serverhandlers") }}">Handlers Serveur</a></li>
                    </ul>
                </div>
            </div>

            <!-- Wasm Isomorphique -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Wasm Isomorphique</span>
                    <svg id="cat-chevron-wasm" class='chevron w-3 h-3 {{ if openSignal.Get()["wasm"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-wasm" class='sidebar-content {{ if openSignal.Get()["wasm"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/goscriptclient" class="{{ getLinkClass(data.URL, "/guide/goscriptclient") }}">goscript client</a></li>
                        <li><a href="/guide/wasmbindings" class="{{ getLinkClass(data.URL, "/guide/wasmbindings") }}">Bindings (bind: / on:)</a></li>
                        <li><a href="/guide/wasmsdk" class="{{ getLinkClass(data.URL, "/guide/wasmsdk") }}">SDK Wasm</a></li>
                    </ul>
                </div>
            </div>

            <!-- Packages stew/* -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Packages stew/*</span>
                    <svg id="cat-chevron-package" class='chevron w-3 h-3 {{ if openSignal.Get()["package"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-package" class='sidebar-content {{ if openSignal.Get()["package"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/packages" class="{{ getLinkClass(data.URL, "/guide/packages") }}">Vue d'ensemble</a></li>
                        <li><a href="/guide/packages/data" class="{{ getLinkClass(data.URL, "/guide/packages/data") }}">stew/data</a></li>
                        <li><a href="/guide/packages/io" class="{{ getLinkClass(data.URL, "/guide/packages/io") }}">stew/io</a></li>
                        <li><a href="/guide/packages/nav" class="{{ getLinkClass(data.URL, "/guide/packages/nav") }}">stew/nav</a></li>
                        <li><a href="/guide/packages/storage" class="{{ getLinkClass(data.URL, "/guide/packages/storage") }}">stew/storage</a></li>
                        <li><a href="/guide/packages/state" class="{{ getLinkClass(data.URL, "/guide/packages/state") }}">stew/state</a></li>
                        <li><a href="/guide/packages/ui" class="{{ getLinkClass(data.URL, "/guide/packages/ui") }}">stew/ui</a></li>
                        <li><a href="/guide/packages/event" class="{{ getLinkClass(data.URL, "/guide/packages/event") }}">stew/event</a></li>
                        <li><a href="/guide/packages/cookies" class="{{ getLinkClass(data.URL, "/guide/packages/cookies") }}">stew/cookies</a></li>
                        <li><a href="/guide/packages/anim" class="{{ getLinkClass(data.URL, "/guide/packages/anim") }}">stew/anim</a></li>
                        <li><a href="/guide/packages/js" class="{{ getLinkClass(data.URL, "/guide/packages/js") }}">stew/js</a></li>
                        <li><hr class="border-stone-100 my-2" /></li>
                        <li><a href="/guide/packages/reference" class="text-stone-400 hover:text-stone-900 transition-colors {{ getLinkClass(data.URL, "/guide/packages/reference") }}">📚 Récapitulatif API</a></li>
                    </ul>
                </div>
            </div>

            <!-- CLI -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">CLI</span>
                    <svg id="cat-chevron-cli" class='chevron w-3 h-3 {{ if openSignal.Get()["cli"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-cli" class='sidebar-content {{ if openSignal.Get()["cli"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/cli" class="{{ getLinkClass(data.URL, "/guide/cli") }}">Référence des commandes</a></li>
                    </ul>
                </div>
            </div>

            <!-- Architecture & Concepts -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Architecture & Concepts</span>
                    <svg id="cat-chevron-arch" class='chevron w-3 h-3 {{ if openSignal.Get()["arch"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-arch" class='sidebar-content {{ if openSignal.Get()["arch"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/hotmorphing" class="{{ getLinkClass(data.URL, "/guide/hotmorphing") }}">Hot Morphing</a></li>
                        <li><a href="/guide/internals" class="{{ getLinkClass(data.URL, "/guide/internals") }}">Fonctionnement interne</a></li>
                    </ul>
                </div>
            </div>

            <!-- Production -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Production</span>
                    <svg id="cat-chevron-prod" class='chevron w-3 h-3 {{ if openSignal.Get()["prod"] }} rotated text-amber-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-prod" class='sidebar-content {{ if openSignal.Get()["prod"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/deployment" class="{{ getLinkClass(data.URL, "/guide/deployment") }}">Déploiement & Docker</a></li>
                    </ul>
                </div>
            </div>

            <!-- Aide -->
            <div class="flex flex-col gap-1">
                <button on:click={{toggle(this)}} class="w-full flex items-center justify-between px-3 py-2 text-stone-400 hover:text-stone-900 hover:bg-stone-50 active:scale-[0.98] rounded-lg transition-all group text-left">
                    <span class="text-[10px] font-black uppercase tracking-[0.2em]">Aide</span>
                    <svg id="cat-chevron-help" class='chevron w-3 h-3 {{ if openSignal.Get()["help"] }} rotated text-rose-500 {{ end }}' fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path></svg>
                </button>
                <div id="cat-content-help" class='sidebar-content {{ if openSignal.Get()["help"] }} is-open {{ end }}'>
                    <ul class="sidebar-inner flex flex-col gap-0.5 pl-4 border-l-2 border-stone-100 ml-3">
                        <li><a href="/guide/troubleshooting" class="{{ getLinkClass(data.URL, "/guide/troubleshooting") }}">Dépannage</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="flex-1 md:ml-64 px-6 md:px-16 py-12 max-w-4xl">
        <slot />
    </main>
</div>
