<goscript>
    import "../../components/Code.stew"
    import "../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 00</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Introduction to Stew</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Stew is an opinionated Go meta-framework designed for building full-stack web applications served from a single Go binary. It natively integrates Server-Side Rendering (SSR), typed components, file-based routing, hot morphing, and a hybrid isomorphic WebAssembly architecture.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Philosophy</h2>
        <p>Stew was originally built on top of <code>templ</code> and Go templates. The 0.1 release introduces the <b>native Stew template language</b> (<code>.stew</code>), a custom compiler that transforms these files into idiomatic Go code. The core principles are:</p>
        <ul class="list-disc list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>One file, two contexts.</strong> A <code>.stew</code> file can contain both server-side logic (native Go) and client-side logic (compiled to Wasm).</li>
            <li><strong>Convention over configuration.</strong> The directory structure defines the routing — no manual configuration required.</li>
            <li><strong>Go is the language.</strong> No obscure DSL: the logic is standard Go inside <code>&lt;goscript&gt;</code> blocks.</li>
            <li><strong>Zero front-end build.</strong> No Node.js, no bundler. TinyGo alone for WebAssembly.</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Tech Stack</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🖥️ Server</div>
                <div class="text-stone-500">Go 1.22+ (native)</div>
            </div>
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🌐 Client</div>
                <div class="text-stone-500">TinyGo → WebAssembly</div>
            </div>
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🔗 Partial Updates</div>
                <div class="text-stone-500">HTMX + idiomorph</div>
            </div>
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🔥 Dev Mode</div>
                <div class="text-stone-500">SSE + Air (live reload)</div>
            </div>
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🎨 Styling</div>
                <div class="text-stone-500">Tailwind CSS (CDN)</div>
            </div>
            <div class="p-4 rounded-xl border border-stone-200 text-sm">
                <div class="font-bold mb-1">🛠 CLI</div>
                <div class="text-stone-500">stew (Cobra)</div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Minimal Project Structure</h2>
        <Code>my-app/
├── pages/
│   ├── @layout.stew       ← Root layout (HTML shell)
│   ├── @page.stew         ← Route /
│   └── users/
│       ├── @layout.stew   ← Nested layout (optional)
│       ├── @page.stew     ← Route /users
│       └── __id__/
│           └── @page.stew ← Route /users/{id} (URL parameters)
├── component/
│   └── Card.stew          ← Reusable component
├── static/
│   └── wasm/              ← Automatically generated Wasm binaries
├── .stew/                 ← Cache tracker (gitignore)
├── .stew.yaml             ← Stew configuration
├── main.go                ← Server entry point
└── stew_router_gen.go     ← Automatically generated router</Code>
    </section>

    <NavFooter PrevLink="/" PrevName="Home" NextLink="/guide/installation" NextName="Installation" />
</div>

