package guide

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
    <div class="space-y-10">
        <header>
            <h1 class="text-5xl font-black mb-4">Introduction</h1>
            <p class="text-xl text-stone-500 leading-relaxed">
                Stew is designed to make Go web development as intuitive as modern frontend frameworks, 
                without sacrificing the performance and type-safety of a compiled language.
            </p>
        </header>

        <section class="space-y-4">
            <h2 class="text-2xl font-bold">The GOTH Stack Philosophy</h2>
            <p>
                Stew is the glue for the <strong>GOTH</strong> stack (Go, Templ, HTMX). 
                Instead of manually wiring routers and handlers, Stew uses your filesystem as the source of truth.
            </p>
        </section>

        <div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-xl">
            <h4 class="font-bold text-amber-900 mb-1">🧑‍🍳 Chef's Rule</h4>
            <p class="text-amber-800 text-sm">
                All special framework files must start with the <code>stew.</code> prefix. 
                This prevents Go from ignoring them and keeps your workspace organized.
            </p>
        </div>

        <section class="space-y-4">
            <h2 class="text-2xl font-bold">Project Structure</h2>
            <p>A typical Stew project looks like this:</p>
            <div class="bg-stone-900 text-stone-300 p-6 rounded-xl font-mono text-sm shadow-inner">
                <ul class="space-y-1">
                    <li>.</li>
                    <li>├── main.go <span class="text-stone-600">@templ.Raw("// Entry point")</span></li>
                    <li>├── stew_router_gen.go <span class="text-stone-600">@templ.Raw("// Autogenerated")</span></li>
                    <li>└── pages/</li>
                    <li class="pl-4">├── stew.layout.templ <span class="text-stone-600">@templ.Raw("// Root Layout")</span></li>
                    <li class="pl-4">├── stew.page.templ <span class="text-stone-600">@templ.Raw("// Home (/)")</span></li>
                    <li class="pl-4">└── api/</li>
                    <li class="pl-8">└── hello/</li>
                    <li class="pl-12">└── stew.server.go <span class="text-stone-600">@templ.Raw("// POST /api/hello")</span></li>
                </ul>
            </div>
        </section>
    </div>
}
