package guide

import "github.com/ZiplEix/stew/sdk/stew"

// Helper pour gérer la classe active
func getLinkClass(currentPath, targetPath string) string {
    baseClass := "transition duration-200 "
    if currentPath == targetPath {
        return baseClass + "text-amber-600 font-bold"
    }
    return baseClass + "text-stone-600 hover:text-amber-600 font-medium"
}

templ Layout(contents templ.Component, data stew.PageData) {
    <div class="flex min-h-screen bg-white">
        <aside class="w-64 border-r border-stone-200 fixed h-full overflow-y-auto p-8 hidden md:block">
            <div class="mb-8">
                <a href="/" class="text-2xl font-black tracking-tighter italic">🍲 Stew</a>
            </div>
            <nav class="space-y-6">
                <div>
                    <h4 class="text-xs font-bold uppercase tracking-widest text-stone-400 mb-3">Basics</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/guide" class={ getLinkClass(data.URL, "/guide") }>Introduction</a></li>
                        <li><a href="/guide/installation" class={ getLinkClass(data.URL, "/guide/installation") }>Installation</a></li>
                        <li><a href="/guide/configuration" class={ getLinkClass(data.URL, "/guide/configuration") }>Configuration</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xs font-bold uppercase tracking-widest text-stone-400 mb-3">Core Concepts</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/guide/routing" class={ getLinkClass(data.URL, "/guide/routing") }>File-based Routing</a></li>
                        <li><a href="/guide/layouts" class={ getLinkClass(data.URL, "/guide/layouts") }>Layouts & Nesting</a></li>
                        <li><a href="/guide/server-handlers" class={ getLinkClass(data.URL, "/guide/server-handlers") }>Server Handlers (.go)</a></li>
                        <li><a href="/guide/middleware" class={ getLinkClass(data.URL, "/guide/middleware") }>Middlewares</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xs font-bold uppercase tracking-widest text-stone-400 mb-3">Advanced</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/guide/pagedata" class={ getLinkClass(data.URL, "/guide/pagedata") }>Working with PageData</a></li>
                        <li><a href="/guide/hot-morphing" class={ getLinkClass(data.URL, "/guide/hot-morphing") }>Hot Morphing SDK</a></li>
                        <li><a href="/guide/assets-tailwind" class={ getLinkClass(data.URL, "/guide/assets-tailwind") }>Assets & Tailwind</a></li>
                        <li><a href="/guide/files" class={ getLinkClass(data.URL, "/guide/files") }>Reserved Files</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xs font-bold uppercase tracking-widest text-stone-400 mb-3">Production</h4>
                    <ul class="space-y-2 text-sm font-medium">
                        <li><a href="/guide/deployment" class={ getLinkClass(data.URL, "/guide/deployment") }>Deployment & Docker</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <main class="flex-1 md:ml-64 p-8 md:p-16 max-w-4xl">
            <article class="prose prose-stone prose-amber max-w-none">
                @contents
            </article>
        </main>
    </div>
}