<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-indigo-600 font-mono text-sm mb-2">Guide / 11 — Isomorphic Wasm</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">goscript client</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>&lt;goscript client&gt;</code> block contains Go logic compiled into <strong>WebAssembly via TinyGo</strong>. It executes within the browser, without any server requests.
        </p>
    </header>

    <div class="bg-amber-50 border border-amber-200 rounded-2xl p-6 text-sm mb-12">
        <h3 class="font-bold text-amber-900 mb-2 flex items-center gap-2">
            ⚠️ Note on Compilation Performance
        </h3>
        <p class="text-amber-800 leading-relaxed">
            Unlike server-side code, which is compiled almost instantaneously, WebAssembly compilation by <strong>TinyGo</strong> can take between <strong>1 and 5 seconds</strong> depending on the complexity of your scripts and imports.
        </p>
        <p class="text-amber-800 mt-2">
            In development mode (<code>stew run dev</code>), it is normal to experience a slight delay between saving your file and the changes taking effect in the browser. If your modifications don't seem to be reflected immediately, wait a few seconds for the Wasm binary to be ready.
        </p>
    </div>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Basic Syntax (Signals)</h2>
        <Code>&lt;goscript client&gt;
    import "stew/state" // Import the Signals package

    <span class="text-stone-400">// Reactive variables (Signals)</span>
    count := state.New(0)

    <span class="text-stone-400">// Computed / Effect: Automatically recalculated (Auto-Tracking)</span>
    state.Effect(func() {
        console.Log("The counter is at:", count.Get())
    })
&lt;/goscript&gt;

&lt;div bind&#58;content=&#123;&#123; count.Get() &#125;&#125;&gt;0&lt;/div&gt;
&lt;button on&#58;click=&#123;&#123; count.Set(count.Get() + 1) &#125;&#125;&gt;+&lt;/button&gt;
&lt;button on&#58;click=&#123;&#123; count.Set(count.Get() - 1) &#125;&#125;&gt;-&lt;/button&gt;</Code>
        <Alert Type="info">
            <strong class="text-indigo-900">Note:</strong> <span class="text-indigo-800">Thanks to <code>stew/state</code>, the DOM only refreshes when a specific Signal is updated, greatly optimizing CPU performance.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">What the Compiler Generates</h2>
        <p class="text-sm text-stone-600">From the page above, Stew generates a temporary file <code>/tmp/stew_wasm/stew_main_wasm_pages_page.go</code>:</p>
        <Code>package main

import (
    "github.com/ZiplEix/stew/sdk/wasm"
    "github.com/ZiplEix/stew/sdk/wasm/state"
)

func main() {
    <span class="text-stone-400">// Code from the &lt;goscript client&gt; block</span>
    count := state.New(0)

    state.Effect(func() {
        console.Log("The counter is at:", count.Get())
    })

    <span class="text-stone-400">// Automatically generated bindings</span>
    wasm.BindBlock("stew-bind-page-0", func() string { return fmt.Sprint(count.Get()) })
    wasm.OnEvent("stew-bind-page-1", "click", func() { count.Set(count.Get() + 1) })

    wasm.StartReactivityLoop() <span class="text-stone-400">// Keeps the Wasm main thread open</span>

    _ = count
}</Code>
        <p class="text-sm text-stone-500">This file is then compiled with:</p>
        <Code>tinygo build -target wasm -no-debug -o ./static/wasm/pages_page.wasm ...</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Wasm Binary Naming</h2>
        <p class="text-sm text-stone-600">The <code>.wasm</code> file is named after the relative path of the source <code>.stew</code> file to avoid collisions:</p>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Source File</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Generated Wasm Binary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">pages/@page.stew</td><td class="p-3 font-mono">static/wasm/pages_page.wasm</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">pages/blog/@page.stew</td><td class="p-3 font-mono">static/wasm/pages_blog_page.wasm</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">pages/users/__id__/@page.stew</td><td class="p-3 font-mono">static/wasm/pages_users___id___page.wasm</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Retrieving Server Data (DX)</h2>
        <p class="text-sm text-stone-600">To avoid JSON unmarshaling boilerplate, Stew offers a virtual import <code>stew/data</code> which automatically exposes a global <code>data</code> variable.</p>
        <Code>&lt;goscript client&gt;
    import "stew/data"

    console.Log("Page URL:", data.URL)
    userId := data.Params["id"]
&lt;/goscript&gt;</Code>
        <Alert Type="info">
            <strong class="text-indigo-900">📚 Full Reference:</strong> <span class="text-indigo-800">Check the <strong><a href="/guide/wasmsdk" class="underline">Wasm SDK</a></strong> guide for a complete list of available fields and impact on binary size.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Performance and Reactivity</h2>
        <Alert Type="info">
            <h3 class="font-bold text-blue-900 mb-1">Push-Based Architecture</h3>
            <p class="text-blue-800 leading-relaxed">
                Unlike some frameworks that check 60 times per second if your variables have changed (Dirty Checking / Polling), Stew's Signal system (<code>stew/state</code>) is completely inert and passive. 
            </p>
            <ul class="list-disc list-inside mt-2 text-blue-800 space-y-1">
                <li>The DOM is only repainted when a <code>.Set()</code> is called.</li>
                <li>Absolutely 0% CPU is wasted at rest.</li>
                <li>Partial diff calls (via Stew's internal Idiomorph integration) are granular and limited to the blocks impacted by a specific Signal.</li>
            </ul>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Isolation and Scopes</h2>
        <p class="text-sm text-stone-600">Stew hermetically separates server-side execution (SSR) from client-side execution (Wasm). Here are the golden rules:</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div class="bg-indigo-50 border border-indigo-100 rounded-2xl p-6">
                <h3 class="font-bold text-indigo-900 mb-3 flex items-center gap-2">
                    🖥️ goscript server (SSR)
                </h3>
                <ul class="text-sm text-indigo-800 space-y-2">
                    <li><strong>Binary</strong>: Native (Linux/macOS/Windows)</li>
                    <li><strong>Capabilities</strong>: File access, DB, full network access</li>
                    <li><strong>Lifecycle</strong>: Executed once per request</li>
                    <li><strong>Scope</strong>: <strong>Not accessible</strong> by <code>on:</code> / <code>bind:</code> bindings</li>
                </ul>
            </div>
            <div class="bg-amber-50 border border-amber-100 rounded-2xl p-6">
                <h3 class="font-bold text-amber-900 mb-3 flex items-center gap-2">
                    🌐 goscript client (Wasm)
                </h3>
                <ul class="text-sm text-amber-800 space-y-2">
                    <li><strong>Binary</strong>: WebAssembly (W3C Standard)</li>
                    <li><strong>Capabilities</strong>: Sandboxed, DOM, Navigation/IO SDKs</li>
                    <li><strong>Lifecycle</strong>: Infinite reactivity loop</li>
                    <li><strong>Scope</strong>: The <strong>exclusive scope</strong> for bindings</li>
                </ul>
            </div>
        </div>

        <div class="bg-rose-50 border border-rose-200 rounded-xl p-5 text-sm mt-8">
            <h3 class="font-bold text-rose-900 mb-2">Why are my server variables "undefined"?</h3>
            <p class="text-rose-800 leading-relaxed">
                If you declare <code>user := ...</code> in a server block and try to use <code>on&#58;click=&#123;&#123; user.Save() &#125;&#125;</code>, the Wasm compilation will fail. The <code>bind:</code> and <code>on:</code> bindings are compiled <strong>directly into the Wasm binary</strong>. They can only see what is imported or declared within the <code>&lt;goscript client&gt;</code> block.
            </p>
        </div>

        <div class="bg-green-50 border border-green-200 rounded-xl p-5 text-sm">
            <h3 class="font-bold text-green-900 mb-2">✅ Recommendation: Communication</h3>
            <p class="text-green-800">
                To pass data from the server to a client-side binding:
                <br/>1. Store it in <code>data.Store</code> on the server side.
                <br/>2. Retrieve it via <code>import "stew/data"</code> on the client side.
                <br/>3. Bind the resulting client variable to your HTML.
            </p>
        </div>
    </section>

    <NavFooter PrevLink="/guide/middleware" PrevName="Middleware" NextLink="/guide/wasmbindings" NextName="DOM Bindings" />
</div>

