<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 08 — Assets</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Assets & Tailwind CSS</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Gérer les fichiers statiques et le CSS moderne dans un environnement Go. Stew s'efface pour laisser votre binaire portable.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 italic">Dossier /static</h2>
        <p class="text-sm text-stone-600">Le dossier <code>static/</code> à la racine de votre projet est le point central pour tous vos assets (images, fonts, scripts). Le compilateur Stew y place aussi les binaires Wasm générés et le script <code>wasm_exec.js</code>.</p>
        <Code>project/
├── static/
│   ├── images/
│   │   └── logo.png  → /static/images/logo.png
│   ├── wasm/
│   │   ├── wasm_exec.js
│   │   └── pages_page.wasm
│   └── style.css     → /static/style.css</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 border-b-2 border-stone-200 pb-2">Intégration Tailwind CSS</h2>
        <p class="text-sm text-stone-600">Puisque Stew utilise des fichiers <code>.stew</code>, vous devez indiquer à Tailwind de scanner ces fichiers pour extraire les classes utilitaires.</p>
        <Code><span class="text-stone-400">// tailwind.config.js</span>
module.exports = {
  content: [
    "./pages/**/*.stew",     <span class="text-stone-400">// Scanner les pages et layouts</span>
    "./components/**/*.stew", <span class="text-stone-400">// Scanner les composants</span>
    "./sdk/**/*.stew",       <span class="text-stone-400">// Scanner les composants SDK (optionnel)</span>
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}</Code>
        <Alert Type="info">
            <strong>Pro Tip :</strong> Ajoutez la commande de build Tailwind (<code>tailwind -i ./src/input.css -o ./static/style.css --watch</code>) dans la section <code>commands: dev: scripts:</code> de votre <code>.stew.yaml</code> pour automatiser la compilation CSS.
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Performance & Cache</h2>
        <p class="text-sm text-stone-600">En production, nous recommandons d'ajouter un middleware pour définir les headers <code>Cache-Control</code> de vos routes <code>/static/</code> afin d'assurer une livraison ultra-rapide des assets.</p>
        <Alert Type="warning">
            <strong class="text-amber-900">🚀 Optimisation :</strong> <span class="text-amber-800">Si vous utilisez un CDN comme Cloudflare, les fichiers de <code>static/wasm/</code> seront mis en cache, réduisant drastiquement le temps de chargement pour vos utilisateurs.</span>
        </Alert>
    </section>

    <NavFooter PrevLink="/guide/reservedfiles" PrevName="Fichiers réservés" NextLink="/guide/goscriptserver" NextName="goscript server" />
</div>
