<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 08 — Assets</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Assets & Tailwind CSS</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Manage static files and modern CSS in a Go environment. Stew stays out of the way to keep your binary portable.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 italic">The /static Folder</h2>
        <p class="text-sm text-stone-600">The <code>static/</code> folder at the root of your project is the central hub for all your assets (images, fonts, scripts). The Stew compiler also places generated Wasm binaries and the <code>wasm_exec.js</code> script here.</p>
        <Code>project/
├── static/
│   ├── images/
│   │   └── logo.png  → /static/images/logo.png
│   ├── wasm/
│   │   ├── wasm_exec.js
│   │   └── pages_page.wasm
│   └── style.css     → /static/style.css</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 border-b-2 border-stone-200 pb-2">Tailwind CSS Integration</h2>
        <p class="text-sm text-stone-600">Since Stew uses <code>.stew</code> files, you must tell Tailwind to scan these files to extract utility classes.</p>
        <Code><span class="text-stone-400">// tailwind.config.js</span>
module.exports = {
  content: [
    "./pages/**/*.stew",     <span class="text-stone-400">// Scan pages and layouts</span>
    "./components/**/*.stew", <span class="text-stone-400">// Scan components</span>
    "./sdk/**/*.stew",       <span class="text-stone-400">// Scan SDK components (optional)</span>
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}</Code>
        <Alert Type="info">
            <strong>Pro Tip:</strong> Add the Tailwind build command (<code>tailwind -i ./src/input.css -o ./static/style.css --watch</code>) to the <code>commands: dev: scripts:</code> section of your <code>.stew.yaml</code> to automate CSS compilation.
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Performance & Cache</h2>
        <p class="text-sm text-stone-600">In production, we recommend adding middleware to set <code>Cache-Control</code> headers for your <code>/static/</code> routes to ensure ultra-fast asset delivery.</p>
        <Alert Type="warning">
            <strong class="text-amber-900">🚀 Optimization:</strong> <span class="text-amber-800">If you use a CDN like Cloudflare, the files in <code>static/wasm/</code> will be cached, drastically reducing loading times for your users.</span>
        </Alert>
    </section>

    <NavFooter PrevLink="/guide/reservedfiles" PrevName="Reserved Files" NextLink="/guide/goscriptserver" NextName="goscript server" />
</div>

