<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-indigo-600 font-mono text-sm mb-2">stew/* Packages / 14.7</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">⌨️ stew/event</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/event</code> package allows you to listen to global events (keyboard, window, network) that are not attached to a specific DOM element.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Keyboard Events</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Listen for key presses at the global window level. Ideal for keyboard shortcuts or closing modals.
        </p>
        
        <Code>&lt;goscript client&gt;
    import "stew/event"
    import "stew/io"

    event.OnKeyDown("Enter", func() {
        io.Alert("You pressed Enter!")
    })

    event.OnKeyUp("Shift", func() {
        Console.Log("Shift released")
    })

    event.OnKeyDown("Escape", func() {
        closeModal()
    })
&lt;/goscript&gt;</Code>
    </section>


    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Window and Browser State</h2>
        <p class="text-sm text-stone-600">
            Track window resizing or the user's network connection status.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/event"

    event.OnResize(func(w, h int) {
        Console.Log("New size:", w, "x", h)
    })

    event.OnOffline(func() {
        ui.ToggleClass("#offline-banner", "hidden")
    })

    event.OnOnline(func() {
        ui.AddClass("#offline-banner", "hidden")
    })
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Global Scrolling</h2>
        <p class="text-sm text-stone-600">
            The package allows you to track the scrolling of the entire page.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/event"

    event.OnScroll(func(top, left int) {
        if top > 100 {
            ui.AddClass("#navbar", "shadow-md")
        } else {
            ui.RemoveClass("#navbar", "shadow-md")
        }
    })
&lt;/goscript&gt;</Code>
    </section>

    <Alert Type="tip">
        <strong class="block mb-1">🔌 OnOnline & IsOnline</strong>
        <p class="text-sm">
            Use <code>event.IsOnline()</code> to check the current state upon loading, and <code>OnOnline</code>/<code>OnOffline</code> to react to changes in real-time.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/ui" PrevName="stew/ui" NextLink="/guide/packages/cookies" NextName="stew/cookies" />
</div>

