package files

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 07</div>
			<h1 class="text-5xl font-black mb-4">Reserved Files</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				Stew uses a specific naming convention to identify the different parts of your application. Every reserved file must start with the <code>stew.</code> prefix.
			</p>
		</header>

		<section class="space-y-8">
			<div class="group border-b border-stone-100 pb-8">
				<div class="flex items-center gap-3 mb-4">
					<span class="px-3 py-1 bg-amber-100 text-amber-700 font-mono text-xs rounded-md font-bold">.templ</span>
					<h2 class="text-2xl font-bold">stew.page.templ</h2>
				</div>
				<p class="text-stone-600 mb-4">The entry point for your UI. It defines the main content of a route.</p>
				<ul class="list-disc list-inside text-sm text-stone-500 space-y-1 mb-4">
					<li><strong>Required function:</strong> <code>templ Page(data stew.PageData)</code></li>
					<li><strong>Routing:</strong> Handles the <code>GET</code> method for the directory's path.</li>
					<li><strong>Nesting:</strong> Automatically wrapped by any parent <code>stew.layout.templ</code>.</li>
				</ul>
			</div>

			<div class="group border-b border-stone-100 pb-8">
				<div class="flex items-center gap-3 mb-4">
					<span class="px-3 py-1 bg-amber-100 text-amber-700 font-mono text-xs rounded-md font-bold">.templ</span>
					<h2 class="text-2xl font-bold">stew.layout.templ</h2>
				</div>
				<p class="text-stone-600 mb-4">A wrapper for your pages and sub-layouts. Perfect for Navbars and Footers.</p>
				<ul class="list-disc list-inside text-sm text-stone-500 space-y-1">
					<li><strong>Required function:</strong> <code>templ Layout(contents templ.Component)</code></li>
					<li><strong>Nesting:</strong> Uses the <code>{`@contents`}</code> expression to inject child components.</li>
					<li><strong>Inheritance:</strong> Affects the current directory and all its children.</li>
				</ul>
			</div>

			<div class="group border-b border-stone-100 pb-8">
				<div class="flex items-center gap-3 mb-4">
					<span class="px-3 py-1 bg-blue-100 text-blue-700 font-mono text-xs rounded-md font-bold">.go</span>
					<h2 class="text-2xl font-bold">stew.server.go</h2>
				</div>
				<p class="text-stone-600 mb-4">The backend engine. Handles API methods and logic without a UI.</p>
				<ul class="list-disc list-inside text-sm text-stone-500 space-y-1">
					<li><strong>Required functions:</strong> Standard HTTP verbs as function names (e.g., <code>Get</code>, <code>Post</code>, <code>Delete</code>).</li>
					<li><strong>Signature:</strong> <code>func Method(w http.ResponseWriter, r *http.Request)</code></li>
					<li><strong>Note:</strong> If <code>stew.page.templ</code> exists, it overrides the <code>Get</code> function in this file.</li>
				</ul>
			</div>

			<div class="group border-b border-stone-100 pb-8">
				<div class="flex items-center gap-3 mb-4">
					<span class="px-3 py-1 bg-blue-100 text-blue-700 font-mono text-xs rounded-md font-bold">.go</span>
					<h2 class="text-2xl font-bold">stew.middleware.go</h2>
				</div>
				<p class="text-stone-600 mb-4">Interceptors for your routes. Used for Auth, Logging, or Header injection.</p>
				<ul class="list-disc list-inside text-sm text-stone-500 space-y-1">
					<li><strong>Required function:</strong> <code>func Middleware(next http.Handler) http.Handler</code></li>
					<li><strong>Cascade:</strong> Middlewares execute from root to leaf folders.</li>
				</ul>
			</div>
		</section>

		<div class="bg-stone-900 rounded-xl p-8 text-stone-400">
			<h3 class="text-white font-bold mb-4 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-500" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
				</svg>
				A note on build constraints
			</h3>
			<p class="text-sm leading-relaxed">
				Go ignores files starting with underscores or dots. By using the <code>stew.</code> prefix, we ensure your components are correctly indexed by the Go compiler while keeping them visually grouped in your editor.
			</p>
		</div>


        <footer class="pt-10 border-t border-stone-100 flex justify-center">
			<div class="text-center">
				<p class="text-stone-400 mb-4 text-sm font-medium italic">Congratulations! You've mastered the Stew basics.</p>
				<a href="/" class="px-8 py-3 bg-stone-900 text-white rounded-xl font-bold hover:bg-stone-800 transition shadow-lg shadow-stone-200 inline-block">
					Back to Home
				</a>
			</div>
		</footer>
	</div>
}
