<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-yellow-600 font-mono text-sm mb-2">stew/* Packages / 14.10</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🔌 stew/js</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/js</code> package serves as a bridge between the Go/Wasm runtime and the browser's JavaScript environment, allowing you to load external libraries and execute ad-hoc JS code.
        </p>
    </header>
    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Execution and Evaluation</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Execute raw JavaScript code or evaluate expressions with automatic type conversion.
        </p>

        <div class="grid md:grid-cols-2 gap-4 mt-6">
            <div class="p-5 bg-white border border-stone-100 rounded-2xl shadow-sm">
                <code class="font-bold text-yellow-700">js.Run(code string)</code>
                <p class="text-[10px] text-stone-500 mt-1 italic">Executes a raw JS block in global scope.</p>
            </div>
            <div class="p-5 bg-white border border-stone-100 rounded-2xl shadow-sm">
                <code class="font-bold text-yellow-700">js.Invoke(fn, ...args)</code>
                <p class="text-[10px] text-stone-500 mt-1 italic">Calls a global function with arguments.</p>
            </div>
            <div class="p-5 bg-white border border-stone-100 rounded-2xl shadow-sm">
                <code class="font-bold text-yellow-700">js.Eval[T](code) (T, error)</code>
                <p class="text-[10px] text-stone-500 mt-1 italic">Evaluates an expression into a Go type.</p>
            </div>
            <div class="p-5 bg-white border border-stone-100 rounded-2xl shadow-sm">
                <code class="font-bold text-yellow-700">js.Global(name) js.Value</code>
                <p class="text-[10px] text-stone-500 mt-1 italic">Returns a raw JavaScript object.</p>
            </div>
        </div>
    </section>



    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Dynamic Script Management</h2>
        <p class="text-sm text-stone-600">
            The package allows you to asynchronously load external scripts (CDNs), check for their presence, or unload them.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/js"
    import "stew/io"

    loadConfetti := func() {
        url := "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.js"
        
        if js.IsLoaded(url) {
            js.Invoke("confetti")
            return
        }

        js.Load(url, func() {
            js.Invoke("confetti")
        })
    }

    cleanup := func() {
        js.Unload("https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.js")
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Interoperability (Exposing to JS)</h2>
        <p class="text-sm text-stone-600">
            You can expose Go functions or variables to make them accessible from the JavaScript world.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/js"
    import "stew/io"
    import "syscall/js"

    func init() {
        // Expose a Go function to the JS global scope
        js.Set("notifyFromJS", js.FuncOf(func(this js.Value, args []js.Value) any {
            io.Alert("Called from JS: " + args[0].String())
            return nil
        }))
    }
&lt;/goscript&gt;</Code>
    </section>

    <Alert Type="warning">
        <strong class="block mb-1">⚖️ Use Sparingly</strong>
        <p class="text-sm">
            Abusing <code>stew/js</code> to manipulate the DOM bypasses Stew's reactivity engine. Prefer pure Go libraries or Signals for UI rendering.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/anim" PrevName="stew/anim" NextLink="/guide/packages/net" NextName="stew/net" />
</div>

