<goscript>
    import "../../../../components/Code.stew"
    import "../../../../components/Alert.stew"
    import "../../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <header>
        <div class="text-emerald-500 font-mono text-sm mb-2">stew/* Packages / 14.8</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🍪 stew/cookies</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/cookies</code> package facilitates the management of client-side cookies (sessions, preferences) without having to manually parse the <code>document.cookie</code> string.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">Simple Reading and Writing</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Manage basic cookies with a single line of Go code.
        </p>
        
        <Code>&lt;goscript client&gt;
    import "stew/cookies"

    saveTheme := func(name string) {
        cookies.Set("theme", name, cookies.Options{Path: "/"})
    }

    deleteSession := func() {
        cookies.Delete("session_id")
    }
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Advanced Options</h2>
        <p class="text-sm text-stone-600">
            Define expiration dates, domains, or enable SSL security for your cookies.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/cookies"
    import "time"

    cookies.Set("consent", "true", cookies.Options{
        Expires: time.Now().AddDate(1, 0, 0), // Expires in 1 year
        Secure:  true,
        SameSite: "Strict",
    })
&lt;/goscript&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Verification Utilities</h2>
        <p class="text-sm text-stone-600">
            Quickly check for the existence of a cookie or access the complete list.
        </p>
        <Code>&lt;goscript client&gt;
    import "stew/cookies"

    if cookies.Has("user_id") {
        username := cookies.Get("username")
    }

    all := cookies.GetAll() // map[string]string
&lt;/goscript&gt;</Code>
    </section>

    <Alert Type="warning">
        <strong class="block mb-1">🔒 Cookie Security</strong>
        <p class="text-sm">
            If your cookies contain sensitive data (session tokens), ensure they are marked as <code>Secure</code> and <code>SameSite=Lax/Strict</code>. Note that <code>HttpOnly</code> can NOT be enabled by the client JS/Wasm.
        </p>
    </Alert>

    <NavFooter PrevLink="/guide/packages/event" PrevName="stew/event" NextLink="/guide/packages/anim" NextName="stew/anim" />
</div>

