<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 05</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">File-Based Routing</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The structure of the <code>pages/</code> directory fully defines the application's routing. No routing configuration is necessary.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">File Conventions</h2>
        <Code>pages/
├── @layout.stew           → Root layout (wraps all pages)
├── @page.stew             → GET /
├── about/
│   └── @page.stew         → GET /about
├── blog/
│   ├── @layout.stew       → Nested layout for /blog/*
│   ├── @page.stew         → GET /blog
│   └── __slug__/
│       └── @page.stew     → GET /blog/{slug}
└── api/
    └── users/
        └── server.go      → Custom Go handlers (POST, DELETE, etc.)</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">URL Parameters</h2>
        <p class="text-sm text-stone-600">A folder named <code>__param__</code> creates a dynamic parameter in the URL. Accessible via <code>data.Params["param"]</code>:</p>
        <Code>&lt;!-- pages/users/__id__/@page.stew --&gt;
&lt;p&gt;User Profile: &#123;&#123; data.Params["id"] &#125;&#125;&lt;/p&gt;</Code>
        <p class="text-sm text-stone-500">Generates the route: <code>GET /users/{id}</code></p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Query Parameters</h2>
        <p class="text-sm text-stone-600">Query parameters are accessible via <code>data.Query</code> (of type <code>url.Values</code>):</p>
        <Code>&lt;goscript&gt;
    import "strconv"

    page := 1
    if p := data.Query.Get("page"); p != "" {
        page, _ = strconv.Atoi(p)
    }
&lt;/goscript&gt;

&lt;p&gt;Page &#123;&#123; page &#125;&#125;&lt;/p&gt;</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Router Generation</h2>
        <p class="text-sm text-stone-600">The <code>stew generate</code> command scans <code>pages/</code> and generates <code>stew_router_gen.go</code>:</p>
        <Code><span class="text-stone-400">// Code generated by Stew. DO NOT EDIT.</span>
func RegisterStewRoutes(mux *http.ServeMux) {
    <span class="text-stone-400">// Static assets</span>
    mux.Handle("GET /static/", http.StripPrefix("/static/", http.FileServer(http.Dir("static"))))

    <span class="text-stone-400">// Route /</span>
    mux.Handle("GET /", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        data := stew.PageData{URL: r.URL.Path, Query: r.URL.Query(), ...}
        pages.Layout(w, data, func() {
            pages.Page(w, data)
        })
    }))

    <span class="text-stone-400">// Parameterized route</span>
    mux.Handle("GET /users/{id}", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        data.Params["id"] = r.PathValue("id")
        stew_pages_users_id.Page(w, data)
    }))
}</Code>
        <Alert Type="error">
            <strong class="text-rose-900">⚠️ Do not modify <code>stew_router_gen.go</code></strong> — This file is completely regenerated with each <code>stew generate</code>.
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Static Assets</h2>
        <p class="text-sm text-stone-600">All files placed in <code>static/</code> are automatically served under the <code>/static/</code> prefix. The <code>static/wasm/</code> folder contains generated Wasm binaries.</p>
        <Code>&lt;link rel="stylesheet" href="/static/style.css"&gt;
&lt;img src="/static/images/logo.png"&gt;</Code>
    </section>

    <NavFooter PrevLink="/guide/components" PrevName="Components" NextLink="/guide/layouts" NextName="Layouts" />
</div>

