<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 05</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Routing Fichier</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            La structure du dossier <code>pages/</code> définit intégralement le routing de l'application. Aucune configuration de routes n'est nécessaire.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Convention de fichiers</h2>
        <pre><code>pages/
├── @layout.stew           → Layout racine (wraps toutes les pages)
├── @page.stew             → GET /
├── about/
│   └── @page.stew         → GET /about
├── blog/
│   ├── @layout.stew       → Layout imbriqué pour /blog/*
│   ├── @page.stew         → GET /blog
│   └── {slug}/
│       └── @page.stew     → GET /blog/{slug}
└── api/
    └── users/
        └── server.go      → Handlers Go personnalisés (POST, DELETE, etc.)</code></pre>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Paramètres d'URL</h2>
        <p class="text-sm text-stone-600">Un dossier nommé <code>{param}</code> crée un paramètre dynamique dans l'URL. Accessible via <code>data.Params["param"]</code> :</p>
        <pre><code>&lt;!-- pages/users/{id}/@page.stew --&gt;
&lt;p&gt;Profil de l'utilisateur : &#123;&#123; data.Params["id"] &#125;&#125;&lt;/p&gt;</code></pre>
        <p class="text-sm text-stone-500">Génère la route : <code>GET /users/{id}</code></p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Paramètres de query</h2>
        <p class="text-sm text-stone-600">Les paramètres de requête sont accessibles via <code>data.Query</code> (de type <code>url.Values</code>) :</p>
        <pre><code>&lt;goscript&gt;
    import "strconv"

    page := 1
    if p := data.Query.Get("page"); p != "" {
        page, _ = strconv.Atoi(p)
    }
&lt;/goscript&gt;

&lt;p&gt;Page &#123;&#123; page &#125;&#125;&lt;/p&gt;</code></pre>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Génération du routeur</h2>
        <p class="text-sm text-stone-600">La commande <code>stew generate</code> scanne <code>pages/</code> et génère <code>stew_router_gen.go</code> :</p>
        <pre><code><span class="text-stone-400">// Code generated by Stew. DO NOT EDIT.</span>
func RegisterStewRoutes(mux *http.ServeMux) {
    <span class="text-stone-400">// Assets statiques</span>
    mux.Handle("GET /static/", http.StripPrefix("/static/", http.FileServer(http.Dir("static"))))

    <span class="text-stone-400">// Route /</span>
    mux.Handle("GET /", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        data := stew.PageData{URL: r.URL.Path, Query: r.URL.Query(), ...}
        pages.Layout(w, data, func() {
            pages.Page(w, data)
        })
    }))

    <span class="text-stone-400">// Route paramétrée</span>
    mux.Handle("GET /users/{id}", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        data.Params["id"] = r.PathValue("id")
        stew_pages_users_id.Page(w, data)
    }))
}</code></pre>
        <div class="bg-rose-50 border-l-4 border-rose-500 p-4 rounded-r-xl text-sm">
            <strong class="text-rose-900">⚠️ Ne pas modifier <code>stew_router_gen.go</code></strong> — Ce fichier est entièrement regénéré à chaque <code>stew generate</code>.
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Assets statiques</h2>
        <p class="text-sm text-stone-600">Tous les fichiers placés dans <code>static/</code> sont servis automatiquement sous le préfixe <code>/static/</code>. Le dossier <code>static/wasm/</code> contient les binaires Wasm générés.</p>
        <pre><code>&lt;link rel="stylesheet" href="/static/style.css"&gt;
&lt;img src="/static/images/logo.png"&gt;</code></pre>
    </section>

    <footer class="pt-8 border-t border-stone-100 flex justify-between">
        <a href="/guide/components" class="text-stone-400 hover:text-stone-600 transition">← Composants</a>
        <a href="/guide/layouts" class="text-amber-600 font-bold hover:underline">Suivant : Layouts →</a>
    </footer>
</div>
