<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Packages stew/* / 14.1</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">📦 stew/data</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Le package <code>stew/data</code> permet d'accéder aux données d'état envoyées par le serveur lors du rendu initial de la page.
        </p>
    </header>

    <section class="space-y-6">
        <div class="bg-amber-50 border border-amber-200 rounded-3xl p-8">
            <h3 class="text-xl font-bold text-amber-800 mb-4">Structure Globale <code>data</code></h3>
            <p class="text-sm text-amber-900 mb-6 leading-relaxed">
                Lorsque vous importez ce package, une variable globale <strong><code>data</code></strong> est automatiquement injectée dans votre script client. Elle contient les champs suivants :
            </p>
            
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white p-5 rounded-2xl border border-amber-100 shadow-sm">
                    <div class="font-mono font-bold text-amber-700 mb-2 underline decoration-amber-200 decoration-2">data.URL string</div>
                    <div class="text-stone-600 text-xs leading-relaxed italic">Le chemin (pathname) de l'URL au moment du rendu serveur (ex: <code>/users/42</code>).</div>
                </div>
                <div class="bg-white p-5 rounded-2xl border border-amber-100 shadow-sm">
                    <div class="font-mono font-bold text-amber-700 mb-2 underline decoration-amber-200 decoration-2">data.Params map[string]string</div>
                    <div class="text-stone-600 text-xs leading-relaxed italic">Contient les paramètres dynamiques capturés dans le chemin (ex: <code>id</code>).</div>
                </div>
                <div class="bg-white p-5 rounded-2xl border border-amber-100 shadow-sm">
                    <div class="font-mono font-bold text-amber-700 mb-2 underline decoration-amber-200 decoration-2">data.Query map[string][]string</div>
                    <div class="text-stone-600 text-xs leading-relaxed italic">Les paramètres de recherche (query string) décodés.</div>
                </div>
                <div class="bg-white p-5 rounded-2xl border border-amber-100 shadow-sm">
                    <div class="font-mono font-bold text-amber-700 mb-2 underline decoration-amber-200 decoration-2">data.Store map[string]any</div>
                    <div class="text-stone-600 text-xs leading-relaxed italic">Données injectées manuellement par le serveur via <code>handlers.PageData</code>.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Exemple d'utilisation</h2>
        <pre><code>&lt;goscript client&gt;
    import "stew/data"
    import "stew/io"

    onInit := func() {
        userID := data.Params["id"]
        source := data.Query["ref"][0]
        
        Console.Log("Utilisateur " + userID + " venant de : " + source)
        
        if val, ok := data.Store["is_admin"]; ok && val.(bool) {
             Alert("Accès administrateur détecté !")
        }
    }
&lt;/goscript&gt;</code></pre>
    </section>

    <div class="bg-rose-50 border-l-4 border-rose-500 p-6 rounded-r-3xl text-sm">
        <strong class="text-rose-900 block mb-1 font-bold">⚖️ Poids du binaire</strong>
        <p class="text-rose-800">
            L'import de ce package inclut la gestion JSON (<code>encoding/json</code>) dans le Wasm, ajoutant environ <strong>200 à 300 Ko</strong>. Ne l'utilisez que si l'accès à l'état serveur est indispensable.
        </p>
    </div>

    <footer class="pt-8 border-t border-stone-100 flex justify-between">
        <a href="/guide/packages" class="text-stone-400 hover:text-stone-600 transition">← Vue d'ensemble</a>
        <a href="/guide/packages/io" class="text-amber-600 font-bold hover:underline">Suivant : stew/io →</a>
    </footer>
</div>
