package assetstailwind

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 09</div>
			<h1 class="text-5xl font-black mb-4">Assets & Tailwind</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				Managing static files and modern CSS in a Go environment. Stew stays out of your way while keeping your binary portable.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Serving Static Files</h2>
			<p>
				The standard way to serve assets in Stew is to create a <code>public/</code> folder at the root of your project. You can then use a simple <code>http.FileServer</code> in your <code>main.go</code>.
			</p>
			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `// In your main.go
mux := http.NewServeMux()
fs := http.FileServer(http.Dir("./public"))
mux.Handle("GET /public/", http.StripPrefix("/public/", fs))` }
				</pre>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Tailwind CSS Integration</h2>
			<p>
				Since Stew uses <code>.templ</code> files, you need to tell Tailwind to scan them for utility classes. Your <code>tailwind.config.js</code> should look like this:
			</p>
			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `module.exports = {
  content: [
    "./pages/**/*.templ",
    "./pages/**/*.go",
    "./sdk/**/*.templ",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}` }
				</pre>
			</div>
			<div class="bg-stone-100 p-4 rounded-lg border border-stone-200">
				<p class="text-sm text-stone-600">
					<strong>Pro Tip:</strong> Add the Tailwind build command to your <code>.stew.yaml</code> scripts to automate CSS compilation during <code>stew run dev</code>.
				</p>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold italic text-amber-700 underline">Production: The Embed Approach</h2>
			<p>
				To keep your application as a <strong>single binary</strong>, use Go's <code>embed</code> package. This bundles your CSS and images directly into the executable.
			</p>
			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `//go:embed public/*
var staticFS embed.FS

func main() {
    // ...
    fs := http.FileServer(http.FS(staticFS))
    mux.Handle("GET /public/", fs)
}` }
				</pre>
			</div>
		</section>

		<div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-xl">
			<h4 class="font-bold text-amber-900 mb-1">🚀 Performance</h4>
			<p class="text-amber-800 text-sm">
				In production, consider adding a middleware to set <code>Cache-Control</code> headers for your <code>/public/</code> routes to ensure lightning-fast asset delivery.
			</p>
		</div>

		<footer class="pt-10 border-t border-stone-100 flex justify-between">
			<a href="/guide/hot-morphing" class="text-stone-400 hover:text-stone-600 transition">← Hot Morphing</a>
			<a href="/guide/files" class="text-amber-600 font-bold hover:underline">Next: Files →</a>
		</footer>
	</div>
}
