<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 17 — Production</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Deployment & Docker</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            De votre cuisine locale vers le cloud. Les applications Stew sont compilées en un binaire Go unique et sans dépendances, idéal pour la conteneurisation.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Le processus de Build</h2>
        <p class="text-sm text-stone-600">Avant de déployer, vous devez exécuter la commande de build séquentielle. Cela garantit que le routeur est à jour et que tous les composants Stew sont compilés avant la création du binaire final.</p>
        <pre><code>stew run build</code></pre>
        <p class="text-xs text-stone-500 italic">Cette commande exécute séquentiellement : <code>stew compile</code> → <code>stew generate</code> → <code>go build</code>.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Dockerfile Multi-Stage</h2>
        <p class="text-sm text-stone-600">La méthode la plus efficace pour déployer est un build Docker multi-stage. Nous utilisons une image lourde pour compiler et une image légère (<code>alpine</code> ou <code>scratch</code>) pour l'exécution.</p>
        
        <pre><code># Stage 1: Build
FROM golang:1.22-alpine AS builder

# Installer Stew
RUN go install github.com/ZiplEix/stew@latest

WORKDIR /app
COPY . .

# Compiler le projet
RUN stew run build

# Stage 2: Run
FROM alpine:latest
WORKDIR /root/
# Copier le binaire généré (ajuster le chemin si nécessaire)
COPY --from=builder /app/bin/app .
# Copier les assets statiques et Wasm
COPY --from=builder /app/static ./static

EXPOSE 8080
CMD ["./app"]</code></pre>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Variables d'environnement</h2>
        <p class="text-sm text-stone-600">En production, Steward ignore les fichiers <code>.env.local</code> et privilégie les variables système. Assurez-vous que votre hébergeur (Fly.io, Railway, DigitalOcean) possède les variables suivantes :</p>
        <ul class="list-disc list-inside text-stone-600 text-sm space-y-2 ml-4">
            <li><code class="font-bold text-stone-900">PORT</code> : Le port d'écoute (par défaut 8080).</li>
            <li><code class="font-bold text-stone-900">STEW_DEV</code> : Doit être à <code>false</code> pour désactiver les scripts de Hot Morphing.</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic text-amber-700">📦 Assets Statiques & Embed</h2>
        <p class="text-sm text-stone-600">Pour garder votre application sous forme d'un **binaire unique**, nous recommandons d'utiliser le package <code>embed</code> de Go pour inclure vos fichiers statiques (images, CSS, Wasm) directement dans l'exécutable.</p>
        <pre><code>// main.go
//go:embed static/*
var staticFS embed.FS

func main() {
    // ...
    fs := http.FileServer(http.FS(staticFS))
    mux.Handle("GET /static/", fs)
}</code></pre>
    </section>

    <footer class="pt-8 border-t border-stone-100 flex justify-start">
        <a href="/guide/internals" class="text-stone-400 hover:text-stone-600 transition">← Internals</a>
    </footer>
</div>
