<goscript>
    import "../../../components/Code.stew"
    import "../../../components/NavFooter.stew"
</goscript>

<div class="space-y-12">
    <!-- Troll Intro Section -->
    <section class="min-h-screen flex flex-col items-center justify-center text-center space-y-8 border-b-4 border-dashed border-stone-200">
        <div class="text-8xl">📦</div>
        <h1 class="text-7xl font-black tracking-tighter text-stone-900 italic">It's a Binary.</h1>
        <p class="text-3xl text-stone-500 max-w-2xl leading-tight">
            Not a Next.js project. Not a collection of 50,000 node_modules. No complex runtime required.
        </p>
        <div class="bg-stone-900 text-amber-400 p-8 rounded-3xl font-mono text-xl shadow-2xl skew-y-1 hover:skew-y-0 transition-transform duration-500 cursor-default">
            Download. Run. Done.
        </div>
        <p class="text-sm text-stone-400 animate-bounce">
            Scroll down for the "boring" technical details
        </p>
    </section>

    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 18 — Production</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Deployment & Docker</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            From your local kitchen to the cloud. Stew applications are compiled into a single Go binary with no dependencies, making them perfect for containerization.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Dependency: TinyGo</h2>
        <p class="text-sm text-stone-600">To compile the client-side (Wasm) parts of your application, you must have <strong>TinyGo</strong> installed on your build machine or in your CI/CD container.</p>
        <Code>wget https://github.com/tinygo-org/tinygo/releases/download/v0.40.1/tinygo_0.40.1_amd64.deb
sudo dpkg -i tinygo_0.40.1_amd64.deb</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">The Build Process</h2>
        <p class="text-sm text-stone-600">Before deploying, you must execute the sequential build command. This ensures the router is up-to-date and all Stew components are compiled before creating the final binary.</p>
        <Code>stew run build</Code>
        <p class="text-xs text-stone-500 italic">This command sequentially runs: <code>stew compile</code> → <code>stew generate</code> → <code>go build</code>.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Multi-Stage Dockerfile</h2>
        <p class="text-sm text-stone-600">The most efficient way to deploy is a multi-stage Docker build. We use a "heavy" image for compilation and a lightweight image (<code>alpine</code> or <code>scratch</code>) for execution.</p>
        
        <Code># Stage 1: Build
FROM golang:1.22-alpine AS builder

# Install Stew
RUN go install github.com/ZiplEix/stew@latest

WORKDIR /app
COPY . .

# Compile the project
RUN stew run build

# Stage 2: Run
FROM alpine:latest
WORKDIR /root/
# Copy the generated binary (adjust path if needed)
COPY --from=builder /app/bin/app .
# Copy static and Wasm assets
COPY --from=builder /app/static ./static

EXPOSE 8080
CMD ["./app"]</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Environment Variables</h2>
        <p class="text-sm text-stone-600">In production, Stew ignores <code>.env.local</code> files and prefers system environment variables. Ensure your host (Fly.io, Railway, DigitalOcean) has the following variables set:</p>
        <ul class="list-disc list-inside text-stone-600 text-sm space-y-2 ml-4">
            <li><code class="font-bold text-stone-900">PORT</code>: The listening port (defaults to 8080).</li>
            <li><code class="font-bold text-stone-900">STEW_DEV</code>: Must be set to <code>false</code> to disable Hot Morphing scripts.</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic text-amber-700">📦 Static Assets & Embed</h2>
        <p class="text-sm text-stone-600">To maintain your application as a <strong>single binary</strong>, we recommend using Go's <code>embed</code> package to include your static files (images, CSS, Wasm) directly in the executable.</p>
        <Code>// main.go
//go:embed static/*
var staticFS embed.FS

func main() {
    // ...
    fs := http.FileServer(http.FS(staticFS))
    mux.Handle("GET /static/", fs)
}</Code>
    </section>

    <NavFooter PrevLink="/guide/internals" PrevName="Internals" NextLink="/guide/troubleshooting" NextName="Troubleshooting" />
</div>

