package deployment

import "github.com/ZiplEix/stew/sdk/stew"

templ Page(data stew.PageData) {
	<div class="space-y-10">
		<header>
			<div class="text-amber-600 font-mono text-sm mb-2">Guide / 09</div>
			<h1 class="text-5xl font-black mb-4">Deployment & Docker</h1>
			<p class="text-xl text-stone-500 leading-relaxed">
				From your local kitchen to the cloud. Stew applications are compiled into a single, dependency-free binary, making them perfect for containerization.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">The Build Process</h2>
			<p>
				Before shipping, you must run the sequential build command. This ensures that the router is up-to-date and all Templ components are compiled into Go code before the final binary is created.
			</p>
			<div class="bg-stone-900 rounded-xl p-5 shadow-inner">
				<code class="text-amber-400 font-mono text-sm">
					stew build
				</code>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Multi-Stage Dockerfile</h2>
			<p>
				The most efficient way to deploy is a multi-stage Docker build. We use a heavy image to build the app and a tiny <code>alpine</code> or <code>scratch</code> image to run it.
			</p>
			
			

			<div class="bg-stone-900 rounded-2xl p-8 shadow-2xl border border-stone-800">
				<pre class="text-amber-100 font-mono text-sm leading-relaxed overflow-x-auto">
{ `# Build Stage
FROM golang:1.22-alpine AS builder

# Install Stew
RUN go install github.com/ZiplEix/stew@latest

WORKDIR /app
COPY . .

# Build the production binary
RUN stew build

# Run Stage
FROM alpine:latest
WORKDIR /root/
COPY --from=builder /app/bin/app .
COPY --from=builder /app/.env .

EXPOSE 8080
CMD ["./app"]` }
				</pre>
			</div>
		</section>

		<div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-xl">
			<h4 class="font-bold text-amber-900 mb-1">📦 Static Assets</h4>
			<p class="text-amber-800 text-sm leading-relaxed">
				If your app uses static files (images, CSS, JS), we recommend using Go's <code>embed</code> package to include them directly in the binary. This keeps your Docker image clean and your deployment atomic.
			</p>
		</div>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Environment Variables</h2>
			<p>
				In production, Stew ignores <code>.env.local</code> and prioritizes system environment variables. Make sure your hosting provider (Fly.io, Railway, DigitalOcean) has the correct variables set.
			</p>
			<ul class="list-disc list-inside text-stone-600 ml-4 space-y-2">
				<li><code class="text-stone-900 font-semibold">PORT</code>: The port your app will listen on (default 8080).</li>
				<li><code class="text-stone-900 font-semibold">STEW_DEV</code>: Set to <code>false</code> to disable Hot Morphing scripts.</li>
			</ul>
		</section>

		<footer class="pt-10 border-t border-stone-100 flex justify-between">
			<a href="/guide/assets-tailwind" class="text-stone-400 hover:text-stone-600 transition">← Assets & Tailwind</a>
			<a href="/" class="text-amber-600 font-bold hover:underline">Back to Home →</a>
		</footer>
	</div>
}
