<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 11 — Logique Go</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Handlers Serveur</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Pour les méthodes HTTP complexes (POST, PUT, DELETE, etc.) ou les réponses API JSON, utilisez le fichier <code>stew.server.go</code>.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 border-b-2 border-stone-200 pb-2">Fichier stew.server.go</h2>
        <p class="text-sm text-stone-600">Le scanneur de <code>stew generate</code> détecte automatiquement toutes les fonctions exportées dans <code>stew.server.go</code> dont le nom correspond à une méthode HTTP (<code>Get</code>, <code>Post</code>, <code>Put</code>, <code>Delete</code>, <code>Patch</code>). Elles sont automatiquement enregistrées dans le routeur pour le dossier courant.</p>
        <Code><span class="text-stone-400">// pages/users/stew.server.go</span>
package users

import (
    "encoding/json"
    "net/http"
)

<span class="text-stone-400">// Enregistre automatiquement: POST /users</span>
func Post(w http.ResponseWriter, r *http.Request) {
    var body struct{ Name string }
    json.NewDecoder(r.Body).Decode(&body)
    
    <span class="text-stone-400">// ... Logique métier ...</span>
    
    w.WriteHeader(http.StatusCreated)
    json.NewEncoder(w).Encode(map[string]string{"status": "ok"})
}

<span class="text-stone-400">// Enregistre automatiquement: DELETE /users</span>
func Delete(w http.ResponseWriter, r *http.Request) {
    id := r.PathValue("id")
    <span class="text-stone-400">// ... suppression ...</span>
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Règles de priorité</h2>
        <Alert Type="warning">
            <strong class="text-amber-900">⚠️ Conflit de route GET :</strong> <span class="text-amber-800">Si un fichier <code>@page.stew</code> (qui génère un <code>stew.page.go</code>) ET une fonction <code>Get</code> dans <code>stew.server.go</code> existent dans le même dossier, c'est <code>la page Stew</code> qui prend la priorité pour traiter la requête GET. La fonction <code>Get</code> du serveur sera ignorée.</span>
        </Alert>
        <ul class="list-disc list-inside text-stone-600 text-sm space-y-2">
            <li><strong>Encapsulation</strong> : Séparez la logique de traitement des formulaires et des API du code d'affichage des templates <code>.stew</code>.</li>
            <li><strong>Isomorphisme</strong> : Le fichier <code>@page.stew</code> s'occupe de l'affichage (GET), tandis que <code>stew.server.go</code> s'occupe de la mutation (POST).</li>
            <li><strong>Standard Go</strong> : Vous écrivez des fonctions <code>http.HandlerFunc</code> standard, ce qui facilite l'utilisation de packages tiers.</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic text-rose-700 underline">Redirection & HTMX</h2>
        <p class="text-sm text-stone-600">Lorsque vous utilisez HTMX pour soumettre un formulaire, vous pouvez utiliser les headers HTMX pour forcer des redirections côté client depuis une fonction <code>Post</code> :</p>
        <Code>func Post(w http.ResponseWriter, r *http.Request) {
    // ...
    w.Header().Set("HX-Location", "/success-page")
    w.WriteHeader(http.StatusOK)
}</Code>
    </section>

    <NavFooter PrevLink="/guide/middleware" PrevName="Middleware" NextLink="/guide/goscriptclient" NextName="goscript client (Wasm)" />
</div>
