<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 11 — Go Logic</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Server Handlers</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            For complex HTTP methods (POST, PUT, DELETE, etc.) or JSON API responses, use the <code>stew.server.go</code> file.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold font-mono text-stone-900 border-b-2 border-stone-200 pb-2">stew.server.go File</h2>
        <p class="text-sm text-stone-600">The <code>stew generate</code> scanner automatically detects all exported functions in <code>stew.server.go</code> whose names correspond to HTTP methods (<code>Get</code>, <code>Post</code>, <code>Put</code>, <code>Delete</code>, <code>Patch</code>). They are automatically registered in the router for the current directory.</p>
        <Code><span class="text-stone-400">// pages/users/stew.server.go</span>
package users

import (
    "encoding/json"
    "net/http"
)

<span class="text-stone-400">// Automatically registers: POST /users</span>
func Post(w http.ResponseWriter, r *http.Request) {
    var body struct{ Name string }
    json.NewDecoder(r.Body).Decode(&body)
    
    <span class="text-stone-400">// ... Business logic ...</span>
    
    w.WriteHeader(http.StatusCreated)
    json.NewEncoder(w).Encode(map[string]string{"status": "ok"})
}

<span class="text-stone-400">// Automatically registers: DELETE /users</span>
func Delete(w http.ResponseWriter, r *http.Request) {
    id := r.PathValue("id")
    <span class="text-stone-400">// ... deletion ...</span>
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Priority Rules</h2>
        <Alert Type="warning">
            <strong class="text-amber-900">⚠️ GET Route Conflict:</strong> <span class="text-amber-800">If both a <code>@page.stew</code> file (which generates a <code>stew.page.go</code>) AND a <code>Get</code> function in <code>stew.server.go</code> exist in the same directory, the <code>Stew page</code> takes priority for handling GET requests. The server's <code>Get</code> function will be ignored.</span>
        </Alert>
        <ul class="list-disc list-inside text-stone-600 text-sm space-y-2">
            <li><strong>Encapsulation</strong>: Separate form processing and API logic from the template display code in <code>.stew</code> files.</li>
            <li><strong>Isomorphism</strong>: The <code>@page.stew</code> file handles the display (GET), while <code>stew.server.go</code> handles mutations (POST).</li>
            <li><strong>Go Standards</strong>: You write standard <code>http.HandlerFunc</code> functions, making it easy to use third-party packages.</li>
        </ul>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic text-rose-700 underline">Redirection & HTMX</h2>
        <p class="text-sm text-stone-600">When using HTMX to submit a form, you can use HTMX headers to force client-side redirections from a <code>Post</code> function:</p>
        <Code>func Post(w http.ResponseWriter, r *http.Request) {
    // ...
    w.Header().Set("HX-Location", "/success-page")
    w.WriteHeader(http.StatusOK)
}</Code>
    </section>

    <NavFooter PrevLink="/guide/middleware" PrevName="Middleware" NextLink="/guide/goscriptclient" NextName="goscript client (Wasm)" />
</div>

