<goscript>
    import "../components/Code.stew"
</goscript>
<div class="min-h-screen font-sans text-stone-900 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px] bg-white">

    <header class="relative py-24 md:py-32 px-6 max-w-5xl mx-auto text-center">
        <div class="inline-flex items-center gap-2 px-4 py-1.5 mb-8 text-sm font-bold tracking-wide uppercase bg-amber-100 text-amber-700 rounded-full border border-amber-200">
            <span class="relative flex h-2 w-2">
              <span class="animate-ping absolute inline-flex h-full w-2 rounded-full bg-amber-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-amber-500"></span>
            </span>
            Stew — Hybrid Isomorphic
        </div>

        <h1 class="text-6xl md:text-8xl font-black tracking-tighter mb-8 leading-[0.9] text-stone-900">
            Cook your Go apps <br/>
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-amber-600 to-orange-500">with zero friction.</span>
        </h1>

        <p class="text-xl md:text-2xl text-stone-600 mb-12 max-w-2xl mx-auto leading-relaxed">
            Le méta-framework Go opinioné. Templates <code>.stew</code>, routing fichier, Wasm hybride isomorphique.<br/>
            <span class="font-bold text-stone-900">Serveur et client, compilés en Go.</span>
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a href="/guide" class="w-full sm:w-auto px-10 py-4 bg-stone-900 text-white rounded-2xl font-bold text-lg hover:bg-stone-800 hover:-translate-y-1 transition-all shadow-2xl shadow-stone-300">
                Lire la Documentation
            </a>
            <a href="https://github.com/ZiplEix/stew" target="_blank" class="w-full sm:w-auto px-8 py-4 bg-white border border-stone-200 text-stone-900 rounded-2xl font-bold text-lg hover:bg-stone-50 hover:-translate-y-1 transition-all flex items-center justify-center gap-3">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                GitHub
            </a>
        </div>

        <div class="mt-8 group inline-block">
            <code class="px-6 py-4 bg-white/80 backdrop-blur-sm border border-stone-200 rounded-2xl font-mono text-sm shadow-sm group-hover:border-stone-300 transition-colors">
                <span class="text-stone-400">$</span> go install github.com/ZiplEix/stew@latest
            </code>
        </div>
    </header>

    <!-- Feature cards -->
    <section class="py-16 px-6">
        <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-6">

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-amber-200 transition-all duration-300 group">
                <div class="w-12 h-12 bg-amber-500 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">📁</div>
                <h3 class="text-xl font-bold mb-2">File-Based Routing</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Ton dossier <code>pages/</code> est ton routeur. Crée <code>@page.stew</code> et ta route est live. Zéro configuration.
                </p>
            </div>

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-stone-400 transition-all duration-300 group">
                <div class="w-12 h-12 bg-stone-900 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">🧱</div>
                <h3 class="text-xl font-bold mb-2">Composants Typés</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Des composants Go, avec des <code>Props</code> structurées, des <code>slots</code>, importables directement dans les templates.
                </p>
            </div>

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-indigo-300 transition-all duration-300 group">
                <div class="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">⚡</div>
                <h3 class="text-xl font-bold mb-2">Wasm Isomorphique</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Écris du Go côté client dans des blocs <code>&lt;goscript client&gt;</code>. Compilé par TinyGo en WebAssembly automatiquement.
                </p>
            </div>

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-green-300 transition-all duration-300 group">
                <div class="w-12 h-12 bg-green-600 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">🔥</div>
                <h3 class="text-xl font-bold mb-2">Hot Morphing</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Reload instantané du navigateur via SSE. Conserve le focus, le scroll et l'état DOM grâce à idiomorph.
                </p>
            </div>

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-sky-300 transition-all duration-300 group">
                <div class="w-12 h-12 bg-sky-600 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">🔗</div>
                <h3 class="text-xl font-bold mb-2">HTMX intégré</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Requêtes partielles natives côté serveur avec HTMX. Stew gère le rendu partiel de manière transparente.
                </p>
            </div>

            <div class="p-8 bg-white border border-stone-100 rounded-3xl shadow-sm hover:shadow-xl hover:border-rose-300 transition-all duration-300 group">
                <div class="w-12 h-12 bg-rose-600 rounded-2xl flex items-center justify-center text-white mb-5 group-hover:scale-110 transition-transform text-xl">🧹</div>
                <h3 class="text-xl font-bold mb-2">Clean Tracker</h3>
                <p class="text-stone-500 text-sm leading-relaxed">
                    Stew trace chaque fichier qu'il génère dans <code>.stew/</code>. Un <code>stew clean</code> nettoie précisément sans risque.
                </p>
            </div>

        </div>
    </section>

    <!-- Hybrid architecture diagram -->
    <section class="py-16 px-6 bg-stone-50 border-y border-stone-100">
        <div class="max-w-4xl mx-auto text-center mb-10">
            <h2 class="text-4xl font-black tracking-tighter mb-4">Architecture Hybride</h2>
            <p class="text-stone-500 text-lg">Un seul fichier <code>.stew</code>, deux environnements d'exécution.</p>
        </div>
        <div class="max-w-3xl mx-auto grid md:grid-cols-2 gap-4">
            <div class="bg-stone-900 rounded-2xl p-6">
                <div class="text-stone-400 text-xs font-mono mb-3 flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-stone-500"></span>
                    pages/@page.stew
                </div>
                <Code><span class="token-tag">&lt;goscript&gt;</span>
    <span class="token-comment">// ← Exécuté sur le SERVEUR (Go natif)</span>
    title := "Hello"
    users := db.FindAll()
<span class="token-tag">&lt;/goscript&gt;</span>

<span class="token-tag">&lt;goscript client&gt;</span>
    <span class="token-comment">// ← Compilé en WASM (TinyGo)</span>
    count := 0
    wasm.OnUpdate(func() { ... })
<span class="token-tag">&lt;/goscript&gt;</span>

&lt;span class="token-tag"&gt;&lt;h1&gt;&lt;/span&gt;&#123;&#123; title &#125;&#125;&lt;span class="token-tag"&gt;&lt;/h1&gt;&lt;/span&gt;
&lt;span class="token-tag"&gt;&lt;div&lt;/span&gt; &lt;span class="text-amber-300"&gt;bind:content&lt;/span&gt;=&#123;&#123; count &#125;&#125;&lt;span class="token-tag"&gt;&gt;&lt;/span&gt;0&lt;span class="token-tag"&gt;&lt;/div&gt;&lt;/span&gt;
&lt;span class="token-tag"&gt;&lt;button&lt;/span&gt; &lt;span class="text-indigo-300"&gt;on:click&lt;/span&gt;=&#123;&#123; count++ &#125;&#125;&lt;span class="token-tag"&gt;&gt;&lt;/span&gt;+&lt;span class="token-tag"&gt;&lt;/button&gt;&lt;/span&gt;</Code>
            </div>
            <div class="flex flex-col gap-4">
                <div class="bg-amber-50 border border-amber-200 rounded-2xl p-5">
                    <div class="font-bold text-amber-800 mb-1 flex items-center gap-2">🖥️ Serveur → Go natif</div>
                    <p class="text-amber-700 text-sm">Compile vers <code>stew.page.go</code>. Rendu SSR, accès DB, imports Go standards.</p>
                </div>
                <div class="bg-indigo-50 border border-indigo-200 rounded-2xl p-5">
                    <div class="font-bold text-indigo-800 mb-1 flex items-center gap-2">🌐 Client → WebAssembly</div>
                    <p class="text-indigo-700 text-sm">Compilé via TinyGo vers <code>.wasm</code>. Boucle de réactivité à 60FPS, bindings DOM automatiques.</p>
                </div>
                <div class="bg-stone-100 border border-stone-200 rounded-2xl p-5">
                    <div class="font-bold text-stone-800 mb-1 flex items-center gap-2">🔒 Isolation stricte</div>
                    <p class="text-stone-600 text-sm">Les deux contextes sont étanches. La communication se fait par sérialisation JSON (<code>stew-pagedata</code>).</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-16 text-center text-stone-400 text-sm border-t border-stone-100">
        <p class="flex items-center justify-center gap-2">
            Built with <span class="text-xl">🍲</span> <span class="font-bold text-stone-900">Stew</span> &amp; <span class="text-red-500">❤️</span> Go.
        </p>
        <p class="mt-2">Handcrafted by ZiplEix. License MIT.</p>
    </footer>
</div>
