<goscript>
    import "../../../components/Code.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-indigo-600 font-mono text-sm mb-2">Guide / 13 — Isomorphic Wasm</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Wasm SDK</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>github.com/ZiplEix/stewsdk/wasm</code> package is automatically imported into every client Wasm bundle. It provides all the primitives for reactivity and DOM interactivity.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Low-level vs High-level SDK</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            The core <code>wasm</code> package (detailed below) provides the <strong>low-level foundation</strong> for Stew's client-side reactivity and DOM bindings.
        </p>
        <p class="text-sm text-stone-600 leading-relaxed">
            For most use cases, it is <strong>easier and recommended</strong> to use the <code>stew/*</code> virtual packages (such as <code>stew/ui</code>, <code>stew/io</code>, or <code>stew/nav</code>). They provide a more idiomatic and higher-level API for interacting with the user and the browser DOM.
        </p>
        <div class="bg-amber-50 border border-amber-200 rounded-2xl p-6 flex items-center justify-between mt-6">
            <div>
                <h3 class="font-mono font-bold text-amber-800 mb-1">🆘 Having trouble?</h3>
                <p class="text-amber-900 text-sm">Browser cache, TinyGo errors, or panics at startup.</p>
            </div>
            <a href="/guide/troubleshooting" class="px-6 py-2 bg-amber-200 hover:bg-amber-300 transition text-amber-900 font-bold rounded-xl text-sm">
                Check Troubleshooting →
            </a>
        </div>
    </section>


    <section class="space-y-4">
        <h2 class="text-2xl font-bold">API Primitives (wasm.*)</h2>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.BindContent(id string, ptr *string)</h3>
                <p class="text-stone-600 text-sm mb-3"><strong>One-way Go → DOM</strong> binding. Monitors the <code>ptr</code> pointer and updates the <code>innerHTML</code> of the element <code>id</code> on every mutation.</p>
                <Code>count := "0"
wasm.BindContent("counter-display", &count)
<span class="text-stone-400">// Now if count = "42", the DOM will show "42" automatically</span></Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.BindInput(id string, ptr *string)</h3>
                <p class="text-stone-600 text-sm mb-3"><strong>Two-way Go ↔ DOM</strong> binding. Synchronizes an <code>&lt;input&gt;</code> HTML value with the Go variable in both directions (input ↔ program).</p>
                <Code>name := "World"
wasm.BindInput("name-input", &name)
<span class="text-stone-400">// name is updated upon every keystroke in the input</span></Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">state.New[T any](initial T) *Signal[T]</h3>
                <p class="text-stone-600 text-sm mb-3">Creates a new <strong>Reactive Signal</strong> (in `stew/state`). Allows for precise tracking of the client app state for Auto-Tracking.</p>
                <Code>count := state.New(0)
username := state.New("Visitor")</Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">state.Effect(cb func())</h3>
                <p class="text-stone-600 text-sm mb-3">Registers a side effect (in `stew/state`). It executes immediately, detects which <code>.Get()</code> calls are made, and <strong>automatically re-executes</strong> only when one of those Signals mutates.</p>
                <Code>count := state.New(0)

state.Effect(func() {
    Console.Log("Counter:", count.Get()) // Executed only when count changes
})</Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.OnClick(id string, handler func())</h3>
                <p class="text-stone-600 text-sm mb-3">Shorthand for attaching a click listener to an element by its ID. Equivalent to <code>OnEvent(id, "click", handler)</code>.</p>
                <Code>wasm.OnClick("my-button", func() {
    count++
})</Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.OnEvent(id string, eventName string, handler func())</h3>
                <p class="text-stone-600 text-sm mb-3">Attaches a listener for any DOM event on an element by its ID.</p>
                <Code>wasm.OnEvent("search-input", "input", func() {
    <span class="text-stone-400">// Triggered on every keystroke in the input</span>
})

wasm.OnEvent("form", "submit", func() {
    <span class="text-stone-400">// Intercept form submission</span>
})</Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.GetPageDataJSON() string</h3>
                <p class="text-stone-600 text-sm mb-3">Retrieves the <code>stew.PageData</code> JSON injected by the server in <code>&lt;script id="stew-pagedata"&gt;</code>. Returns <code>"{}"</code> if missing.</p>
                <Code>rawJSON := wasm.GetPageDataJSON()
var state map[string]interface{}
json.Unmarshal([]byte(rawJSON), &state)</Code>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.StartReactivityLoop()</h3>
                <p class="text-stone-600 text-sm mb-3"><strong>Called automatically</strong> by the compiler at the end of each Wasm bundle. Keeps the main Wasm thread alive indefinitely (via <code>select {}</code>). Never call this manually.</p>
            </div>

        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Effect System — Internal Workings</h2>
        <p class="text-sm text-stone-600">The Signal system (Auto-Tracking) works with precise synchronization:</p>
        <ol class="list-decimal list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>Registration</strong>: When a <code>state.Effect</code> runs, it registers itself with the temporary global thread.</li>
            <li><strong>Auto-Tracking</strong>: If a <code>Signal.Get()</code> is called during this thread, the Signal adds the effect to its exclusive list of subscribers.</li>
            <li><strong>Propagation</strong>: When a <code>Signal.Set()</code> is triggered, it notifies the subscriber list to re-execute.</li>
        </ol>
        <p class="text-sm text-stone-500">This cycle ensures that your application uses zero CPU resources when no state changes (Set) are induced.</p>
    </section>

    <NavFooter PrevLink="/guide/wasmbindings" PrevName="DOM Bindings" NextLink="/guide/cli" NextName="CLI" />
</div>

