<div class="space-y-12">
    <header>
        <div class="text-indigo-600 font-mono text-sm mb-2">Guide / 13 — Wasm Isomorphique</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">SDK Wasm</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Le package <code>github.com/ZiplEix/stew/sdk/wasm</code> est automatiquement importé dans chaque bundle Wasm client. Il fournit toutes les primitives de réactivité et d'interactivité DOM.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Variables Globales & Framework Imports</h2>
        <p class="text-sm text-stone-600">Pour garder les binaires Wasm légers, Stew n'injecte aucune logique par défaut. Vous devez importer explicitement ce dont vous avez besoin via des packages virtuels <code>stew/*</code>.</p>
        
        <div class="border border-amber-200 bg-amber-50/30 rounded-2xl p-6">
            <h3 class="font-mono font-bold text-amber-800 mb-2">import "stew/data"</h3>
            <p class="text-stone-700 text-sm mb-4">Expose une variable globale <strong><code>data</code></strong> contenant l'état de la page synchronisé avec le serveur (URL, paramètres, store).</p>
            
            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div class="bg-white p-3 rounded-lg border border-amber-100 text-xs">
                    <div class="font-bold text-amber-700 mb-1">data.URL string</div>
                    <div class="text-stone-500">Le chemin de l'URL courante.</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-amber-100 text-xs">
                    <div class="font-bold text-amber-700 mb-1">data.Params map[string]string</div>
                    <div class="text-stone-500">Paramètres dynamiques de route (ex: <code>id</code>).</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-amber-100 text-xs">
                    <div class="font-bold text-amber-700 mb-1">data.Query map[string][]string</div>
                    <div class="text-stone-500">Paramètres de recherche (?key=val).</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-amber-100 text-xs">
                    <div class="font-bold text-amber-700 mb-1">data.Store map[string]any</div>
                    <div class="text-stone-500">Données arbitraires passées par le serveur.</div>
                </div>
            </div>

            <pre><code>&lt;goscript client&gt;
    import "stew/data"

    console.Log("ID utilisateur :", data.Params["id"])
&lt;/goscript&gt;</code></pre>

            <div class="mt-4 bg-rose-50 border-l-4 border-rose-500 p-4 rounded-r-xl text-xs">
                <strong class="text-rose-900 leading-none block mb-1">⚖️ Impact sur le poids du binaire</strong>
                <p class="text-rose-800">L'import de <code>stew/data</code> inclut la bibliothèque de désérialisation JSON (<code>encoding/json</code>) dans votre Wasm, ce qui ajoute environ <strong>200 à 300 Ko</strong> au fichier final. Ne l'utilisez que si vous avez réellement besoin d'accéder aux données serveur côté client.</p>
            </div>
        </div>

        <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-6">
            <h3 class="font-mono font-bold text-indigo-800 mb-2">import "stew/io"</h3>
            <p class="text-stone-700 text-sm mb-4">Fournit des raccourcis pour les interactions navigateur de base sans passer par le bridge JS manuel.</p>
            
            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs">
                    <div class="font-bold text-indigo-700 mb-1">console.Log/Warn/Error</div>
                    <div class="text-stone-500">Affiche des messages dans la console de debug.</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs">
                    <div class="font-bold text-indigo-700 mb-1">alert(msg)</div>
                    <div class="text-stone-500">Affiche une boîte de dialogue d'alerte.</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs">
                    <div class="font-bold text-indigo-700 mb-1">prompt(msg) string</div>
                    <div class="text-stone-500">Demande une saisie texte à l'utilisateur.</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs">
                    <div class="font-bold text-indigo-700 mb-1">confirm(msg) bool</div>
                    <div class="text-stone-500">Demande une confirmation (OK/Annuler).</div>
                </div>
            </div>

            <pre><code>&lt;goscript client&gt;
    import "stew/io"

    if confirm("Voulez-vous continuer ?") {
        name := prompt("Quel est votre nom ?")
        alert("Bonjour " + name)
    }
&lt;/goscript&gt;</code></pre>
        </div>

        <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-6">
            <h3 class="font-mono font-bold text-indigo-800 mb-2">import "stew/nav"</h3>
            <p class="text-stone-700 text-sm mb-4">Gère la navigation programmatique et l'accès à l'état de l'URL côté client.</p>
            
            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs text-stone-900">
                    <div class="font-bold text-indigo-700 mb-1">nav.URL string</div>
                    <div class="text-stone-500">L'URL actuelle (pathname).</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs text-stone-900">
                    <div class="font-bold text-indigo-700 mb-1">nav.Query url.Values</div>
                    <div class="text-stone-500">Accès aux paramètres de recherche.</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs text-stone-900">
                    <div class="font-bold text-indigo-700 mb-1">nav.To(url)</div>
                    <div class="text-stone-500">Redirection standard (rechargement complet).</div>
                </div>
                <div class="bg-white p-3 rounded-lg border border-indigo-100 text-xs text-stone-900">
                    <div class="font-bold text-indigo-700 mb-1">nav.Morph(url)</div>
                    <div class="text-stone-500">Navigation fluide via Idiomorph (recommandé).</div>
                </div>
            </div>

            <pre><code>&lt;goscript client&gt;
    import "stew/nav"

    onLogin := func() {
        nav.Morph("/dashboard") // Navigation fluide sans rechargement
    }

    onLogout := func() {
        nav.To("/") // Redirection complète avec nettoyage de l'état
    }
&lt;/goscript&gt;</code></pre>
        </div>

        <div class="bg-amber-50 border border-amber-200 rounded-2xl p-6 flex items-center justify-between">
            <div>
                <h3 class="font-mono font-bold text-amber-800 mb-1">🆘 Un problème ?</h3>
                <p class="text-amber-900 text-sm">Cache navigateur, erreurs TinyGo ou paniques au démarrage.</p>
            </div>
            <a href="/guide/troubleshooting" class="px-6 py-2 bg-amber-200 hover:bg-amber-300 transition text-amber-900 font-bold rounded-xl text-sm">
                Voir le Dépannage →
            </a>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">API Primitives (wasm.*)</h2>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.BindContent(id string, ptr *string)</h3>
                <p class="text-stone-600 text-sm mb-3">Liaison <strong>unidirectionnelle Go → DOM</strong>. Surveille le pointeur <code>ptr</code> et met à jour l'<code>innerHTML</code> de l'élément <code>id</code> à chaque mutation.</p>
                <pre><code>count := "0"
wasm.BindContent("counter-display", &count)
<span class="text-stone-400">// Maintenant si count = "42", le DOM affiche "42" automatiquement</span></code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.BindInput(id string, ptr *string)</h3>
                <p class="text-stone-600 text-sm mb-3">Liaison <strong>bidirectionnelle Go ↔ DOM</strong>. Synchronise la valeur HTML d'un <code>&lt;input&gt;</code> avec la variable Go, dans les deux sens (saisie ↔ programme).</p>
                <pre><code>name := "World"
wasm.BindInput("name-input", &name)
<span class="text-stone-400">// name est mis à jour à chaque frappe dans l'input</span></code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.OnUpdate(cb func())</h3>
                <p class="text-stone-600 text-sm mb-3">Enregistre un callback <strong>exécuté à chaque frame</strong> (requestAnimationFrame) avant le dirty-checking DOM. Idéal pour recalculer des valeurs dérivées.</p>
                <pre><code>count := 0
countStr := "0"

wasm.OnUpdate(func() {
    countStr = strconv.Itoa(count)  <span class="text-stone-400">// Recalculé ~60x/sec</span>
})</code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.OnClick(id string, handler func())</h3>
                <p class="text-stone-600 text-sm mb-3">Raccourci pour attacher un listener click sur un élément par son ID. Équivalent à <code>OnEvent(id, "click", handler)</code>.</p>
                <pre><code>wasm.OnClick("my-button", func() {
    count++
})</code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.OnEvent(id string, eventName string, handler func())</h3>
                <p class="text-stone-600 text-sm mb-3">Attache un listener pour n'importe quel événement DOM sur un élément par son ID.</p>
                <pre><code>wasm.OnEvent("search-input", "input", func() {
    <span class="text-stone-400">// Déclenché à chaque frappe dans l'input</span>
})

wasm.OnEvent("form", "submit", func() {
    <span class="text-stone-400">// Intercepter la soumission du formulaire</span>
})</code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.GetPageDataJSON() string</h3>
                <p class="text-stone-600 text-sm mb-3">Récupère le JSON de <code>stew.PageData</code> injecté par le serveur dans <code>&lt;script id="stew-pagedata"&gt;</code>. Retourne <code>"{}"</code> si absent.</p>
                <pre><code>rawJSON := wasm.GetPageDataJSON()
var state map[string]interface{}
json.Unmarshal([]byte(rawJSON), &state)</code></pre>
            </div>

            <div class="border border-indigo-200 bg-indigo-50/30 rounded-2xl p-5">
                <h3 class="font-mono font-bold text-indigo-800 mb-2">wasm.StartReactivityLoop()</h3>
                <p class="text-stone-600 text-sm mb-3"><strong>Appelé automatiquement</strong> par le compilateur à la fin de chaque bundle Wasm. Démarre la boucle <code>requestAnimationFrame</code> et bloque le thread principal Wasm (via <code>select {}</code>). Ne pas appeler manuellement.</p>
            </div>

        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Boucle de réactivité — Fonctionnement interne</h2>
        <p class="text-sm text-stone-600">La boucle <code>StartReactivityLoop</code> fonctionne en 3 étapes à chaque frame :</p>
        <ol class="list-decimal list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>Hooks <code>OnUpdate</code></strong> : Tous les callbacks enregistrés sont exécutés en séquence. C'est là que se font les calculs dérivés.</li>
            <li><strong>Dirty-checking <code>BindInput</code></strong> : Compare <code>*ptr</code> avec la dernière valeur connue. Si différent, met à jour le DOM (<code>el.value</code>).</li>
            <li><strong>Dirty-checking <code>BindContent</code></strong> : Compare <code>*ptr</code> avec la dernière valeur connue. Si différent, met à jour le DOM (<code>el.innerHTML</code>).</li>
        </ol>
        <p class="text-sm text-stone-500">Ce cycle s'auto-planifie via <code>requestAnimationFrame</code> → performances optimales car synchronisé avec le vsync du navigateur.</p>
    </section>

    <footer class="pt-8 border-t border-stone-100 flex justify-between">
        <a href="/guide/wasm-bindings" class="text-stone-400 hover:text-stone-600 transition">← Bindings DOM</a>
        <a href="/guide/cli" class="text-amber-600 font-bold hover:underline">Suivant : CLI →</a>
    </footer>
</div>
