<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 02</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Configuration</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>.stew.yaml</code> file is the control center for your project. It defines commands, environment variables, dependencies, and cleanup rules.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold"><code>.stew.yaml</code> Structure</h2>
        <Code>commands:
  dev:
    parallel: true       # Execute in parallel
    scripts:
      - name: compile
        run: stew compile --watch
      - name: generate
        run: stew generate --watch
      - name: app
        run: air          # Hot-reload the Go server

  build:
    parallel: false      # Execute sequentially
    scripts:
      - name: compile
        run: stew compile
      - name: generate
        run: stew generate
      - name: go
        run: go build -o ./bin/app .

env_files:
  - .env
  - .env.local           # Loaded automatically into the environment

colors:                  # Colors for log prefixes
  - '\033[32m'           # Green (first script)
  - '\033[34m'           # Blue (second script)
  - '\033[35m'           # Magenta (third script)

requires:                # Dependencies installed via `stew install`
  - name: air
    package: github.com/air-verse/air@latest

clean:                   # Patterns cleaned by `stew clean`
  - bin/
  - tmp/</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">The <code>commands</code> Section</h2>
        <p class="text-sm text-stone-600">Each key in <code>commands</code> defines an alias reachable via <code>stew run &lt;name&gt;</code>.</p>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Field</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Type</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="p-3 font-mono border-b border-stone-100">parallel</td><td class="p-3 border-b border-stone-100">bool</td><td class="p-3 border-b border-stone-100">If <code>true</code>, all scripts are launched simultaneously. If <code>false</code>, they run sequentially.</td></tr>
                    <tr><td class="p-3 font-mono border-b border-stone-100">scripts[].name</td><td class="p-3 border-b border-stone-100">string</td><td class="p-3 border-b border-stone-100">Prefix displayed in colored logs (e.g., <code>[compile]</code>).</td></tr>
                    <tr><td class="p-3 font-mono border-b border-stone-100">scripts[].run</td><td class="p-3 border-b border-stone-100">string</td><td class="p-3 border-b border-stone-100">Shell command to execute. Variables from <code>env_files</code> are available.</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Environment Variables</h2>
        <p class="text-sm text-stone-600">Files listed in <code>env_files</code> are loaded automatically when running any <code>stew</code> command. View loaded variables:</p>
        <Code>stew env</Code>
        <p class="text-sm text-stone-600">Run a one-off command with the environment:</p>
        <Code>stew exec -- go run .</Code>
        <Alert Type="warning">
            <strong class="text-amber-900">Reserved Variable:</strong> <span class="text-amber-800"><code>STEW_DEV=true</code> is automatically injected during <code>stew run dev</code>. It enables Hot Morphing in the layout and the live-reload middleware.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">The <code>clean</code> Section</h2>
        <p class="text-sm text-stone-600">The patterns here complement (but do not replace) Stew's automatic tracking system. The <code>stew clean</code> command performs two phases:</p>
        <ol class="list-decimal list-inside space-y-2 text-stone-700 text-sm">
            <li><strong>Phase 1 (Automatic)</strong>: Reads <code>.stew/compiled.json</code> and deletes all tracked files (generated Go files + Wasm binaries).</li>
            <li><strong>Phase 2 (Manual)</strong>: Applies the patterns defined in the <code>clean:</code> section of <code>.stew.yaml</code>.</li>
        </ol>
        <p class="text-sm text-stone-500">The <code>**/*suffix</code> pattern is recursive. Example: <code>**/*.tmp</code> deletes all <code>.tmp</code> files throughout the project tree.</p>
    </section>

    <NavFooter PrevLink="/guide/summary" PrevName="Language Summary" NextLink="/guide/syntax" NextName="Syntax & Expressions" />
</div>
