<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 06</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Layouts & Nesting</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Layouts allow you to define shared HTML structures (navbar, sidebar, footer) that wrap child pages. They are automatically chained based on the directory hierarchy.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Creating a layout</h2>
        <p class="text-sm text-stone-600">The <code>pages/@layout.stew</code> file:</p>
        <Code>&lt;goscript&gt;
    import "os"
    import "github.com/ZiplEix/stew/sdk/live"
&lt;/goscript&gt;

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"/&gt;
        &lt;title&gt;My App&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;nav&gt;...Navbar...&lt;/nav&gt;

        &lt;slot /&gt;    &lt;!-- The page content is inserted here --&gt;

        &#123;&#123; if os.Getenv("STEW_DEV") == "true" &#125;&#125;
            &#123;&#123; raw(live.InjectScript()) &#125;&#125;
        &#123;&#123; end &#125;&#125;
    &lt;/body&gt;
&lt;/html&gt;</Code>
        <Alert Type="warning">
            <strong class="text-amber-900"><code>&lt;slot /&gt;</code></strong>: <span class="text-amber-800">The <code>&lt;slot /&gt;</code> tag is the injection point for child content. Without it, the page would not be displayed within the layout.</span>
        </Alert>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Nested Layouts</h2>
        <p class="text-sm text-stone-600">Each subfolder can have its own <code>@layout.stew</code>. Layouts chain from the root to the leaf:</p>
        <Code>Rendering of GET /guide/installation:

pages/@layout.stew       → HTML shell (DOCTYPE, head, body)
  └── pages/guide/@layout.stew → Navigation sidebar
        └── pages/guide/installation/@page.stew → Content</Code>
        <p class="text-sm text-stone-500">The generated router automatically creates the closure chain:</p>
        <Code>pages.Layout(w, data, func() {
    stew_pages_guide.Layout(w, data, func() {
        stew_pages_guide_installation.Page(w, data)
    })
})</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Go Signature of a Layout</h2>
        <p class="text-sm text-stone-600">The compiler generates for <code>@layout.stew</code>:</p>
        <Code>func Layout(w io.Writer, data stew.PageData, slot func()) {
    <span class="text-stone-400">// HTML rendering before the slot</span>
    w.Write([]byte(`...`))

    <span class="text-stone-400">// Slot injection</span>
    if slot != nil {
        slot()
    }

    <span class="text-stone-400">// HTML rendering after the slot</span>
    w.Write([]byte(`...`))
}</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">PageData in Layouts</h2>
        <p class="text-sm text-stone-600">The layout receives the same <code>data stew.PageData</code> object as the page. It can therefore access the current URL to highlight the active link in a navigation:</p>
        <Code>&lt;goscript&gt;
    getLinkClass := func(target string) string {
        if data.URL == target {
            return "font-bold text-amber-600"
        }
        return "text-stone-600"
    }
&lt;/goscript&gt;

&lt;nav&gt;
    &lt;a href="/" class="&#123;&#123; getLinkClass("/") &#125;&#125;"&gt;Home&lt;/a&gt;
    &lt;a href="/blog" class="&#123;&#123; getLinkClass("/blog") &#125;&#125;"&gt;Blog&lt;/a&gt;
&lt;/nav&gt;</Code>
    </section>

    <NavFooter PrevLink="/guide/routing" PrevName="Routing" NextLink="/guide/reservedfiles" NextName="Reserved Files" />
</div>
