<goscript>
    import "../../../components/Code.stew"
    import "../../../components/Alert.stew"
    import "../../../components/NavFooter.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 17 — Internals</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">How it Works</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            This section details the internal mechanics of the Stew-Lang compiler, the router generator, and the file tracker.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">The <code>.stew</code> Compilation Pipeline</h2>
        <p class="text-sm text-stone-600">The <code>stew compile</code> command processes each <code>.stew</code> file through 3 distinct passes:</p>

        <div class="space-y-3">
            <div class="flex gap-3">
                <div class="w-8 h-8 bg-amber-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">1</div>
                <div>
                    <strong class="block text-sm">Lexer (<code>stewlang/lexer.go</code>)</strong>
                    <p class="text-sm text-stone-600">Tokenizes the source file. It identifies <code>&lt;goscript&gt;</code> tags, <code>&#123;&#123; &#125;&#125;</code> expressions, <code>&#123;&#123; if &#125;&#125;</code> / <code>&#123;&#123; each &#125;&#125;</code> blocks, <code>bind:</code> / <code>on:</code> attributes, components (PascalCase), and raw HTML.</p>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="w-8 h-8 bg-amber-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">2</div>
                <div>
                    <strong class="block text-sm">Parser (<code>stewlang/parser.go</code>)</strong>
                    <p class="text-sm text-stone-600">Transforms the token list into an Abstract Syntax Tree (AST) composed of nodes: <code>NodeGoScript</code>, <code>NodeHTML</code>, <code>NodeExpr</code>, <code>NodeIf</code>, <code>NodeEach</code>, <code>NodeComponent</code>, and <code>NodeBind</code>.</p>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="w-8 h-8 bg-amber-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">3</div>
                <div>
                    <strong class="block text-sm">Compiler (<code>stewlang/compiler.go</code>)</strong>
                    <p class="text-sm text-stone-600">Translates the AST into Go code. This phase includes several sub-steps:</p>
                    <ul class="list-disc list-inside space-y-1 text-stone-600 text-xs mt-2">
                        <li><strong>Import Extraction</strong>: Scans <code>NodeGoScript</code> for server, client, and Stew-specific imports.</li>
                        <li><strong>Type Extraction</strong>: Lifts structs (<code>type Xxx struct</code>) to the package level.</li>
                        <li><strong>Binding ID Assignment</strong>: For each <code>NodeBind</code>, generates a unique ID and injects it into the preceding HTML node.</li>
                        <li><strong>Wasm Build</strong>: If client scripts exist, generates a temporary Go file and compiles it with TinyGo.</li>
                        <li><strong>Server-side Go Emission</strong>: Generates the rendering function with <code>w.Write([]byte(...))</code> and formatted expressions.</li>
                        <li><strong>Dynamic Import Management</strong>: Includes only the imports actually used in the generated code to avoid <code>imported and not used</code> errors.</li>
                        <li><strong>AST Analysis & DX</strong>: Scans client scripts to detect variable/constant declarations and automatically generates <code>_ = name</code> boilerplate to prevent unused variable errors.</li>
                        <li><strong>Formatting</strong>: Calls <code>go/format</code> to pretty-print the generated code.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Wasm Generation Pipeline</h2>
        <Code>pages/@page.stew
      │
      ▼ (stew compile)
stewlang/compiler.go
      │
      ├── Client goscript extraction
      ├── Generates /tmp/stew_main_wasm_pages_page.go
      │
      ▼
tinygo build -target wasm -no-debug -o ./static/wasm/pages_page.wasm /tmp/...
      │
      ▼
static/wasm/pages_page.wasm  ← Loaded by HTML via wasm_exec.js</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Reactivity Model: Signals & Auto-Tracking</h2>
        <p class="text-sm text-stone-600 leading-relaxed">
            Stew-Lang uses a <strong>"Push-Based"</strong> reactivity system inspired by SolidJS. Unlike polling (Dirty Checking), the CPU usage remains at 0% until a state is modified.
        </p>
        <div class="grid md:grid-cols-2 gap-6 mt-4">
            <div class="p-5 border border-stone-200 rounded-2xl bg-stone-50/50">
                <h3 class="font-bold text-sm mb-2 uppercase tracking-widest text-stone-400">1. Registration (Get)</h3>
                <p class="text-xs text-stone-600 leading-relaxed">
                    When an effect (<code>state.Effect</code> or <code>BindBlock</code>) execution starts, it sets its function as the "current context". Any call to <code>signal.Get()</code> during this phase adds the effect to the signal's subscriber list.
                </p>
            </div>
            <div class="p-5 border border-stone-200 rounded-2xl bg-stone-50/50">
                <h3 class="font-bold text-sm mb-2 uppercase tracking-widest text-stone-400">2. Notification (Set)</h3>
                <p class="text-xs text-stone-600 leading-relaxed">
                    Upon a <code>signal.Set(val)</code>, the signal iterates through its subscriber list and immediately triggers their re-execution. This allows the DOM to be updated surgically.
                </p>
            </div>
        </div>
        <Alert Type="info">
            <p class="mb-2">
                <strong>Compiler Heuristics</strong>: Stew scans your <code>&#123;&#123; ... &#125;&#125;</code> expressions. If it finds a <code>.Get()</code> call, it automatically wraps the HTML output in a reactive <code>wasm.BindBlock</code>.
            </p>
            <p>
                <strong>HTML Context (inTag) & Idiomorph</strong>: The compiler intelligently tracks HTML tag states. If you place a Signal <i>inside</i> an attribute (e.g., <code>class=""</code>), Stew avoids creating an invisible wrapper tag to maintain valid HTML. Furthermore, our Wasm SDK's <code>Idiomorph</code> engine is configured to morph via <code>innerHTML</code> only, ensuring that Stew's reactive DOM targets are preserved indefinitely.
            </p>
        </Alert>
    </section>
    
    <section class="space-y-4">
        <h2 class="text-2xl font-bold">DX Optimization: Unused Variables</h2>
        <p class="text-sm text-stone-600 italic">"Go is strict, Stew is flexible."</p>
        <p class="text-sm text-stone-600 leading-relaxed">
            Since client scripts are injected into a single <code>main()</code> function, any variable declared but not used within the script would cause a Go compilation error. 
            The Stew compiler solves this automatically:
        </p>
        <ul class="list-disc list-inside space-y-2 text-sm text-stone-700">
            <li><strong>AST Analysis</strong>: The compiler uses <code>go/parser</code> and <code>go/ast</code> to traverse your <code>&lt;goscript client&gt;</code> blocks.</li>
            <li><strong>Detection</strong>: It identifies all <code>:=</code>, <code>var</code>, and <code>const</code> declarations at the script's root.</li>
            <li><strong>Injection</strong>: It automatically generates <code>_ = myVariable</code> lines at the end of the <code>main()</code> function.</li>
        </ul>
        <p class="text-xs text-amber-600 bg-amber-50 p-4 rounded-xl border border-amber-100">
            <strong>Note:</strong> This automation only applies to the script's "root" level. Variables declared inside a block (e.g., a <code>for</code> loop, <code>if</code> condition, or nested function) follow standard Go rules and must be used within their respective scopes.
        </p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Router Generator</h2>
        <p class="text-sm text-stone-600"><code>stew generate</code> traverses <code>pages/</code> using <code>internal/generator/scanner.go</code> and builds a <code>RouteNode</code> tree. <code>internal/generator/writer.go</code> luego translates this tree into Go using <code>text/template</code>:</p>
        <Code>RouteNode{
    URLPath:       "/users/{id}"
    HasPage:       true
    HasLayout:     true (parent)
    HasMiddleware: true (parent)
    ImportPath:    "github.com/.../pages/users/__id__"
    PackageAlias:  "stew_pages_users_id"
    Children:      [...]
}</Code>
        <p class="text-sm text-stone-500">The middleware and layout chains are constructed by walking up the tree toward the root.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">File Tracker (<code>.stew/compiled.json</code>)</h2>
        <p class="text-sm text-stone-600">Each <code>stew compile</code> call initializes a <code>Tracker</code> (<code>internal/tracker/tracker.go</code>) and records every file it generates:</p>
        <Code>{
  "tracked_files": [
    "pages/stew.layout.go",
    "pages/stew.page.go",
    "pages/blog/stew.page.go",
    "static/wasm/pages_page.wasm",
    "static/wasm/pages_blog_page.wasm"
  ]
}</Code>
        <p class="text-sm text-stone-500">The <code>stew clean</code> command reads this file and deletes exactly these files, followed by the <code>.stew/</code> directory itself. This ensures precise cleanup even if pages were renamed between builds.</p>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Generated Go Package Naming</h2>
        <p class="text-sm text-stone-600">To avoid package name conflicts, the compiler uses the folder's relative path as an alias:</p>
        <Code>pages/                    → package pages
pages/users/              → package users (alias: stew_pages_users)
pages/users/__id__/       → package stew_pages_users_id
pages/blog/__slug__/      → package stew_pages_blog_slug</Code>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic">AST — Available Nodes</h2>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Node</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Represents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeHTML</td><td class="p-3">Raw HTML block emitted as-is</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeGoScript</td><td class="p-3"><code>&lt;goscript&gt;</code> block with its context (server/client) and Go content</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeExpr</td><td class="p-3">Inline expression <code>&#123;&#123; expr &#125;&#125;</code></td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeRaw</td><td class="p-3">A call to <code>&#123;&#123; raw(...) &#125;&#125;</code> for unescaped HTML</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeIf</td><td class="p-3">Conditional block with Then/Else branches</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeEach</td><td class="p-3">Loop with Iterable, ItemName, and IndexName</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">NodeComponent</td><td class="p-3">Component call with Props and Slot</td></tr>
                    <tr><td class="p-3 font-mono">NodeBind</td><td class="p-3">A <code>bind:</code> or <code>on:</code> directive with BindType and BindVar</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Hot Morphing Protocol (SSE)</h2>
        <p class="text-sm text-stone-600">Hot Morphing relies on a <strong>Server-Sent Events</strong> connection established between the browser and the <code>stew run dev</code> server. Here is the process flow:</p>
        <div class="space-y-3 bg-stone-50 p-6 rounded-2xl border border-stone-200">
            <ol class="list-decimal list-inside space-y-3 text-sm text-stone-700">
                <li><strong>Detection</strong>: <code>air</code> (or an internal watcher) detects a file modification.</li>
                <li><strong>Rebuild</strong>: <code>stew compile</code> and <code>stew generate</code> commands are triggered.</li>
                <li><strong>Broadcast</strong>: Once rebuilt, the SSE server sends a <code>reload</code> event to the client.</li>
                <li><strong>Fetch</strong>: The injected script (<code>live.InjectScript()</code>) intercepts the event and fetches the new HTML for the current URL.</li>
                <li><strong>Morph</strong>: The new HTML is compared against the current one via <strong>Idiomorph</strong>. Only modified nodes are updated, preserving state (focus, scroll, inputs).</li>
            </ol>
        </div>
        <Code><span class="text-stone-400">// Example SSE payload sent by the server:</span>
event: message
data: {"type": "reload", "path": "/guide/internals"}</Code>
    </section>

    <NavFooter PrevLink="/guide/hotmorphing" PrevName="Hot Morphing" NextLink="/guide/deployment" NextName="Deployment & Docker" />
</div>

