<div class="space-y-12">
    <header>
        <div class="text-amber-600 font-mono text-sm mb-2">Guide / 07</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4">Fichiers Réservés</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            Stew utilise des conventions de nommage strictes. Certains fichiers et dossiers ont une signification particulière dans le framework.
        </p>
    </header>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Fichiers <code>.stew</code></h2>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Fichier</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Rôle</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Génère</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono font-bold text-amber-700">@page.stew</td><td class="p-3">Page principale d'une route. Défini une fonction <code>Page(w, data)</code></td><td class="p-3 font-mono text-xs">stew.page.go</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono font-bold text-amber-700">@layout.stew</td><td class="p-3">Layout enveloppant les pages d'un dossier. Défini une fonction <code>Layout(w, data, slot)</code></td><td class="p-3 font-mono text-xs">stew.layout.go</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono font-bold text-stone-700">XxxComponent.stew</td><td class="p-3">Composant (nom commence par majuscule). Défini <code>Xxx(w, data, props, slot)</code></td><td class="p-3 font-mono text-xs">XxxComponent.go</td></tr>
                </tbody>
            </table>
        </div>
        <div class="bg-rose-50 border-l-4 border-rose-500 p-4 rounded-r-xl text-sm">
            <strong class="text-rose-900">Règle critique :</strong> <span class="text-rose-800"><code>@</code> préfixe les fichiers réservés Stew (<code>@page</code>, <code>@layout</code>). Les fichiers de composants commencent par une <strong>majuscule</strong>. Tous les autres noms de fichiers <code>.stew</code> en minuscule seraient ignorés.</span>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Fichiers Go réservés</h2>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Fichier</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Rôle</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Produit par</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">stew_router_gen.go</td><td class="p-3">Routeur HTTP généré automatiquement à la racine du projet</td><td class="p-3 font-mono text-xs">stew generate</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">stew.page.go</td><td class="p-3">Sortie compilée d'un <code>@page.stew</code></td><td class="p-3 font-mono text-xs">stew compile</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">stew.layout.go</td><td class="p-3">Sortie compilée d'un <code>@layout.stew</code></td><td class="p-3 font-mono text-xs">stew compile</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">stew.middleware.go</td><td class="p-3">Middleware de route (optionnel, écrit manuellement)</td><td class="p-3 font-mono text-xs">Manuel</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">server.go</td><td class="p-3">Handlers Go custom (POST, DELETE, etc.) pour une route</td><td class="p-3 font-mono text-xs">Manuel</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Dossiers réservés</h2>
        <div class="overflow-x-auto">
            <table class="w-full text-sm border border-stone-200 rounded-xl overflow-hidden">
                <thead class="bg-stone-50">
                    <tr>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Dossier</th>
                        <th class="text-left p-3 font-bold border-b border-stone-200">Rôle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">pages/</td><td class="p-3">Racine du routing. Obligatoire.</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">static/</td><td class="p-3">Assets statiques servis sous <code>/static/</code>. Créé automatiquement.</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">static/wasm/</td><td class="p-3">Binaires <code>.wasm</code> générés par <code>stew compile</code> + <code>wasm_exec.js</code></td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">.stew/</td><td class="p-3">Cache interne du tracker de fichiers. Gitignored. Purgé par <code>stew clean</code>.</td></tr>
                    <tr class="border-b border-stone-100"><td class="p-3 font-mono">{nom}/</td><td class="p-3">Dossier entre accolades = paramètre d'URL dynamique.</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold">Fichier middleware <code>stew.middleware.go</code></h2>
        <p class="text-sm text-stone-600">Pour ajouter un middleware à une route, créer un fichier <code>stew.middleware.go</code> dans le dossier de la route avec une fonction <code>Middleware</code> :</p>
        <pre><code>// pages/admin/stew.middleware.go
package admin

import "net/http"

func Middleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        if r.Header.Get("Authorization") == "" {
            http.Redirect(w, r, "/login", http.StatusFound)
            return
        }
        next.ServeHTTP(w, r)
    })
}</code></pre>
        <p class="text-sm text-stone-500">Le routeur détecte automatiquement ce fichier et enchaîne le middleware dans <code>stew_router_gen.go</code>.</p>
    </section>

    <footer class="pt-8 border-t border-stone-100 flex justify-between">
        <a href="/guide/layouts" class="text-stone-400 hover:text-stone-600 transition">← Layouts</a>
        <a href="/guide/assets" class="text-amber-600 font-bold hover:underline">Suivant : Assets & Tailwind →</a>
    </footer>
</div>
