<goscript>
    import "../../../../components/NavFooter.stew"
    import "../../../../components/Code.stew"
</goscript>
<div class="space-y-12">
    <header>
        <div class="text-indigo-600 font-mono text-sm mb-2">stew/* Packages / 14.3</div>
        <h1 class="text-5xl font-black tracking-tighter mb-4 italic">🧭 stew/nav</h1>
        <p class="text-xl text-stone-500 leading-relaxed">
            The <code>stew/nav</code> package provides tools to manage programmatic navigation and access client-side URL state in your Wasm bundles.
        </p>
    </header>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold">URL Access</h2>
        <div class="grid md:grid-cols-2 gap-4">
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-indigo-700 underline decoration-indigo-100 decoration-4 mb-2">nav.URL string</div>
                <div class="text-stone-600 text-xs italic leading-relaxed">Returns the current URL at the time of the call (elastic, follows changes).</div>
            </div>
            <div class="p-6 bg-white border border-stone-200 rounded-3xl shadow-sm">
                <div class="font-mono font-bold text-indigo-700 underline decoration-indigo-100 decoration-4 mb-2">nav.Query url.Values</div>
                <div class="text-stone-600 text-xs italic leading-relaxed">Full access to search parameters via Go's standard <code>net/url</code> type.</div>
            </div>
        </div>
    </section>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold italic tracking-tight">🚀 Navigation Logic</h2>
        <p class="text-sm text-stone-500">Stew offers several navigation modes to suit your performance needs.</p>
        
        <div class="grid gap-4">
            <div class="p-6 border border-amber-500/30 rounded-3xl bg-amber-50/30">
                <div class="flex justify-between items-center mb-3">
                    <code class="font-bold text-lg text-amber-900 leading-none">nav.To(url string)</code>
                    <span class="text-[10px] font-black uppercase tracking-widest bg-amber-600 text-white px-2 py-0.5 rounded-full">Recommended</span>
                </div>
                <p class="text-sm text-stone-700 leading-relaxed">Enables <strong>Hot Morphing</strong>. Stew attempts a partial update via HTMX and Idiomorph for an instant transition without losing Wasm state. If HTMX is not available, it automatically falls back to <code>StandardTo</code>.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-4">
                <div class="p-6 border border-stone-200 rounded-3xl bg-white shadow-sm">
                    <code class="font-bold text-indigo-700 block mb-2">nav.StandardTo(url string)</code>
                    <p class="text-xs text-stone-500 leading-relaxed italic">Forces a full page and Wasm bundle reload (standard browser behavior).</p>
                </div>
                <div class="p-6 border border-stone-200 rounded-3xl bg-white shadow-sm">
                    <code class="font-bold text-indigo-700 block mb-2">nav.Replace(url string)</code>
                    <p class="text-xs text-stone-500 leading-relaxed italic">Replaces the current history entry with the new URL without creating a new step in the browser history.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="space-y-6">
        <h2 class="text-2xl font-bold italic tracking-tight">⏪ History & Control</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 bg-stone-50 rounded-2xl border border-stone-100 flex flex-col items-center text-center">
                <code class="font-bold text-stone-800 mb-1">nav.Back()</code>
                <span class="text-[10px] text-stone-400 font-mono">history.back()</span>
            </div>
            <div class="p-4 bg-stone-50 rounded-2xl border border-stone-100 flex flex-col items-center text-center">
                <code class="font-bold text-stone-800 mb-1">nav.Forward()</code>
                <span class="text-[10px] text-stone-400 font-mono">history.forward()</span>
            </div>
            <div class="p-4 bg-stone-50 rounded-2xl border border-stone-100 flex flex-col items-center text-center">
                <code class="font-bold text-stone-800 mb-1">nav.Reload()</code>
                <span class="text-[10px] text-stone-400 font-mono">location.reload()</span>
            </div>
        </div>
    </section>

    <section class="space-y-4">
        <h2 class="text-2xl font-bold italic tracking-tight italic">Usage Example</h2>
        <Code>&lt;goscript client&gt;
    import "stew/nav"

    onLogout := func() {
        // Replaces the current URL with login without being able to go back
        nav.Replace("/login")
    }

    onSuccess := func() {
        // Smooth navigation to the dashboard
        nav.To("/dashboard")
    }

    onRefresh := func() {
        nav.Reload()
    }
&lt;/goscript&gt;</Code>
    </section>


    <NavFooter PrevLink="/guide/packages/io" PrevName="stew/io" NextLink="/guide/packages/storage" NextName="stew/storage" />
</div>
